<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>知乎股一狼🐺（1）| 金融理财 · haoyuan</title><meta name="description" content="提笔安天下，跨马定乾坤！
编前序：散户乙前辈就像一个传说，轻轻地来过，又悄悄地离开，2013—2022年之间，他主要买入了2只股票：泸州老窖(SZ000568) 和中国神华(SH601088) （其余少量长江电力、陕西煤业可忽略不计），大部分交易都有交割单，10年间保守估计获得了大约30倍收益，其个"><meta name="og:description" content="提笔安天下，跨马定乾坤！
编前序：散户乙前辈就像一个传说，轻轻地来过，又悄悄地离开，2013—2022年之间，他主要买入了2只股票：泸州老窖(SZ000568) 和中国神华(SH601088) （其余少量长江电力、陕西煤业可忽略不计），大部分交易都有交割单，10年间保守估计获得了大约30倍收益，其个"><meta name="twitter:site" content="haoyuan"><meta name="twitter:title" content="知乎股一狼🐺（1）| 金融理财"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">haoyuanBlog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">理性、不设限、长期主义</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>知乎股一狼🐺（1）| 金融理财</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-09-30</span></p><p class="post-abstract"><p>提笔安天下，跨马定乾坤！</p>
<p><strong>编前序</strong>：散户乙前辈就像一个传说，轻轻地来过，又悄悄地离开，2013—2022年之间，他主要买入了2只股票：泸州老窖(SZ000568) 和中国神华(SH601088) （其余少量长江电力、陕西煤业可忽略不计），大部分交易都有交割单，10年间保守估计获得了大约30倍收益，其个人资产从大约1000万做到3—4亿，年化收益率在35%—40%之间，这样成功的个人投资者应该非常少。</p>
<p>13年，在白酒行业黑天鹅之际，散户乙用股权思维买入泸州老窖，用公司分红创造现金流预期十年收回成本，期间坚持分红再买入,一直持有到2021年3月，获得了巨大的回报，这期间经历了白酒塑化剂事件,2015年的股灾、2018年的大熊市、2020年的XG考验,但他一直坚定持有，且用分红不断追加投资。</p>
<p>21年初，同样用10年分红换回投资成本理念,将泸州老窖部分卖出，买入中国神华，回头看，这是一笔非常精彩的转换，应验了@不明真相的群众 说的“操作的越少，赚得越多”。</p>
<p>21—22年，散户乙粉丝大涨、发言总是被推上某球热榜，22年4月初，不知道什么原因，散户乙突然说“他不会拉黑任何人，因此他决定拉黑他自己”。随后，他很快注销了自己的某球账户，删除了所有的发言，这让我无比惋惜、痛心、遗憾。</p>
<p>散户乙的文字大多朴实平和，内容直抵要义，可谓字字珠玑，不仅在投资方面，在对国家和宏观的理解，心性的修养、中医的认识、女儿的教育等方方面面都透露出豁达开阔的视野和心态，用他自己的话来说：</p>
<p>“到了我这个年纪，生活要悠闲，状态要笃定，表情要轻松，举止要从容”。希望不再有“热搜困扰”的散户乙又回到了“悠闲、笃定、轻松、从容”的状态。</p>
<p>近2个月来，在工作和带孩子之余，我抽时间整理了所有能找到的散户乙发表过的帖子，共80条，大约6万字，我将它分成为了三帖，主要是想随时翻阅散户乙的文字、体悟散户乙的思想，由于他删帖很突然，很多精彩的内容没有及时的摘录下来，甚是遗憾。</p>
<p>在整理的过程中，我经常为散户乙数年前的发言感到叹服，并写下了一些肤浅的读后感。现在，我这个汇编集发出来，如果能给看到帖子的你带来一些启发，我想散户乙前辈也会高兴的。</p>
<hr>
<p><strong>1.股票的调整（2014.8.18）</strong>。全世界任何一个股票的股价，都不是走直线的。全世界最牛的股，也是从低位，在不断调整中走出来的。因此，我们的注意力要放在这只股票未来最终可能到达的价格区域，我们就是要等待的是这一价格区域的到来，而不是猜测这只股票在到达这一区域之前可能经过多少调整。我们进股市的目的是什么？是参加娱乐节目看谁猜对几个调整？还是等待我们投资目标能够到达终点？即使猜对了一两个调整，对我们的资产又有什么大的帮助呢？  </p>
<p><strong>2.股票的价值（2014.10.11）</strong>。我一直认为巴菲特的标准是比较靠谱的，一个股票的价值，其实就是一个公司未来现金流的折现。  </p>
<p><strong>3.怎么在股市中建立良好的心态（2015.2.27）</strong></p>
<p>其实与修炼无关，只要满足两个条件即可。</p>
<p>第一，你在股市呆的时间足够的长，经历过各种风浪。</p>
<p>第二，之前赚了足够你今后赔的钱。</p>
<p>有了以上这两条，你的心态自然就像我了，想不像都不行。  </p>
<p><strong>4.人的脑袋就像一台计算机（2015.2.28）</strong></p>
<p>我们每个人的脑袋其实就是一台电脑，这台电脑拥有这个世界上独一无二的程序（世界观，价值观，学识，阅历，自身所处环境等决定这个程序），每当我们要做出某种选择或者决定的时候，我们都会不自觉的输入自己认为重要的各种参数，这个程序就会把它们进行归</p>
<p>类和取舍，最后这台电脑会给你一个对你最有利的指令。</p>
<p>这台电脑人人都有，型号却人人不同。为什么周边的同学，同事很多，却偏偏和这几个是好朋友？为什么世界上的男女女千千万，却选了这个做自己的老公或者老婆？大学毕业后可以从事很多职业，为什么最后选了这一行？为什么股市那么多股票，却选了这几只？都是这台电脑根据你自身的参数在你不知不觉中做出的指令。最简单的例子，当问到一个老公爱他老婆什么？为什么娶她？老公往往一时间张口结舌不知怎么回答，难道人生如此大事，他开始没想清楚吗？不是！</p>
<p>因为我们只是执行了电脑最后的决定，却没有太记住当初潜意识里输入的成百上千的参数。</p>
<p>这台电脑的程序随着你的成长在不断的自我修改，而且随着年龄的增长，面对复杂的问题，你输入电脑的参数也不同，电脑运算的结果往往更加带有个人的色彩(更加固执了）</p>
<p>为什么唐史说的话，有人觉得很好，有人却觉得并不好。为什么有人觉得和根叔说话很投机？在某球上，即使你认为最荒谬可笑的人，也会有很多粉丝。其实，是他们的电脑程序接近而已。程序不同，得出的结果必然不同。在结果上纠结，辩论，想辩个谁是谁非是不可能的。巴勒斯塔和以色列都认为自己是为正义而战。现在世界上最难以调和的矛盾，无一不是因为程序不同，不改变程序，却想改变结果，是不是很可笑？程序可以改变吗？程序是一个人由小到大一点一滴、潜移默化、融入到血液里形成的，外人想改变？谈何容易！</p>
<p><strong>后感</strong>：我深刻的感受到散户乙这句话的重要，尤其是身边亲近的人，其行为举止都是一台非常稳定的计算机（当然在他们眼里，莫非我也是一台顽固而稳定的计算机？）  </p>
<p><strong>5.投资的角度（2015.3.28）</strong>。</p>
<p>我以前一直把人脑比喻为电脑，这台电脑的程序因每个人的三观、经验、阅历、学识等不同而不同，当我们遇到事情的时候，我们会不自觉地向这台电脑输入各种参数，最后，这台电脑的程序经过运算就会出来一个指令。</p>
<p>我是90年底入市的，在股市里有句话“无论是谁，无论他是用什么方法，无论他的人品如何，进到股市的唯一目的就是赚钱”。在相当长的时间里，我一直认为这句话是真理。</p>
<p>90年投资两万块进股市的目的是赚点零花钱。2001那波牛市赚钱买车，买房子。2007年那波赚钱，实现所谓的财务自由。这个期间的我，无论是短线投机，还是所谓的长线投资，目的都是为了赚钱。</p>
<p>07年从股市出来后，我经常思考一个问题：钱很牛逼吗？我们即使不出现苏联解体卢布一夜变为废纸的情况，而是像美国一样长期繁荣稳定，美元在近百年内也贬值了87%。货币短期看很稳定，但长期看是铁定贬值的。现在的财务自由并不能保障你长期自由。直到两年前，当我感觉又该进入股市的时候，我的电脑向我发出的指令是：这一波要赚股票，赚上足够多的零成本的股票。</p>
<p>这些股票一定要具备以下几个条件：</p>
<p>1，他的资产不是随着时间折旧，而是随着时间增值，越久越值钱。</p>
<p>2，它的产品无论朝代如何更替还是社会发展到什么程度，都是被需要的。</p>
<p>3，他可以依靠内生性增长，不需要再投入就可以实现长期稳定发展。</p>
<p>4，他的分红率要高。</p>
<p>以上是我的电脑程序，以及我输入的参数。出来的结果，就是我的选择。</p>
<p>我这样的选择对吗？我不知道。这个结果是我现有程序计算的结果，我根据电脑的指令已经下注。有一天当我发现我的程序有错的时候，当我修改了我的程序后，新的指令一定是不同的。</p>
<p>每个人的投资角度不同，选择就不同，大家根据子的指令行动，没有对错。明白了这个道理，那些投资茅台、银行的朋友，就不要气急败坏的诅咒创业板了。</p>
<p>当我持有足够多零成本的、不会倒闭的、不用配股圈钱的，可持续分红的股票。这个股市想赌场也好，不公平也好，就与我无关了。我已沉入海底，海面的波涛与我无关了。</p>
<p><strong>后感2022&#x2F;5&#x2F;5</strong>：资产不随时间折旧（甚至朝代更替也不影响）的资产都有哪些呢？</p>
<p>首先可以将所有的制造业、农林牧渔养殖、银行、保险（纸币必然这就贬值）几乎全部排除掉。</p>
<p>我能想到资产永不折旧（甚至历久弥新你）的公司大概有几类。</p>
<p>一是品牌。以白酒的品牌最为为人熟知，如茅台、五粮液、国窖、剑南春。重要我们的文化持续延伸，这些白酒的品牌永不折旧。</p>
<p>此外，还有卖水的农夫山泉、卖剪刀的张小泉、卖月饼的广州酒家。</p>
<p>二是矿产资源。煤炭石油天然气、铜铁金银钼锂稀土，人类对资源的需求永无止境，只要剩余储量足够大，可以看做几乎永不折旧。</p>
<p>三是某种独特的味道。主要集中在食品饮料行业，可口可乐、桃李面包、洽洽香瓜子、安井丸子。这类产品并像白酒那么昂贵，但对一部分人形成了永恒的味道吸引力（我就是桃李面包和洽洽香瓜子的忠实消费者），这种资产同样永不折旧。</p>
<p>四是某种特例：如分众的电梯媒体网络。  </p>
<p><strong>6.阅读巴菲特股东信后的感受</strong>（2015.3.2）。</p>
<p>我看了巴菲特给股东的信.谈点感受。</p>
<p>1，短期看，股市的波动总是很大，而货币或者债券的波动就很小。这就给人一个错觉，股市的风险更大。但其实，波动并不等于风险。长期看，社会是发展的，股市的趋势是向上的。而货币尽管看不见波动，但长期趋势却是铁定贬值的。所以，长期看投资股市反而风险是小的。</p>
<p>2，正是由于股市的短期波动很大，而长期趋势向上。因此，所谓的股市风险，其实是我们自己造成的。怎么讲？如果我们陷入短期的炒作，风险就并不来自于上市公司本身，而变成了我们对短期股价波动的判断正确率上。</p>
<p>3，即使是买伯克希尔的股票，也要有合理的价格。</p>
<p><strong>后感</strong>：我于21年每天读一篇，终于第一次读完了巴菲特至股东信，虽然有些收获，但感觉并购没有获得要义，明年计划再读一遍。  </p>
<p><strong>7.坐车之难</strong>（2015.3.28）</p>
<p>在人一辈子中，你会发现自己买过很多很牛的股票，但你抓住，然后让你获得很高收益的估计会是寥寥无几。俗话说上车容易下车难，而在股票投资过程中，好像不是这样，上车容易下车也容易但坐车就很难，难得我们最后可能都比不过那种不会下车的老太太。</p>
<p>究其原因，大部分人投资根本就不是为了坐车，而是为了下车，从刚开始坐车就一直想着下车，然后我们会发现每一站都会有人下车，无论车到哪里，总有那一帮子人想着下车。有些人说见好就收，赚点买菜钱就够了；有些人说已经回本了赶紧跑吧；有些人说已经赚了50%了，等跌下来再上车；有些人说天气太糟糕了，还是不坐车为好。反正理由总总，心理总在嘲笑那些傻乎乎坐车的人傻逼。好不容易赚到钱也不知道去变现。</p>
<p>上车时就想着下车的人，总常常会盯着每一个交易机会不放，以图实现自己期望的交易价值最大化。他们愿意反反复复上下车买票，视乎买票的钱都是小本钱，无所谓。但打印一下自己卖盘前，很多人可能会发现自己一辈子都在为券商打工，而且干活还很勤劳。但似乎忘了一点，你为某趟旅程已经交了N次车票了。</p>
<p>涨与跌，很可能就是坐车途中那一段上坡与下坡的路。这些路可能与平常路不一样，但真的没必要为了暂时的涨跌就上车下车的。因为如果真的是一段很好的旅程，何必那么在乎那段路的颠簸呢？</p>
<p>能够欣赏到美景的人，总是那种会坐车的人，这种人上车时选择坐哪趟车很在乎。很破的车不会坐，司机技术很差的也不会坐，前面道路危险重重的也不会坐，会在坐车前充分估计各种可能发生的不利条件，然后去权衡值不值得坐车。而不是坐车过程中去想着出一点小事就会做出反应，这种没有经过大脑而直接的条件反射，机会不可能是伟大的决定。永远记得频繁做出投资决策的人的投资决策，通常会是平庸的投资决策。我想投资的效果也最终来看会是一半。</p>
<p>细想一下，上车其实不是为了下车，而是为了达到某个目的地，下车只是到达目的地那一瞬间的行为。错误地理解上车是为了下车，买股票是为了卖股票，就容易迷失方向。我们真正买股票是为了让买入的对象实现价值增值，价值增值有两种，一个是价值回归，另一个就是因为企业经营好价值增长了。这才是投资应该要坚持的目的地，而不是以价格为判断标准，随便上下车，正如球友说的车翻过一次，车毁人亡后死里逃生的，才能学会选择对的车坐在上面。  </p>
<p><strong>8.股灾的三种形式</strong>（2015.8.11）。</p>
<p>我仅凭有限的阅读和了解，大概归纳了一下，股灾大概有三种形式。第一种是股市以外的因素影响到金融体系和上市公司，从而导致股灾。比如2007年的金融危机。还有一种是，股市内的因素导致股灾。这又细分两种，一种是被恶意操纵做空的，比如1997亚种金融风暴。还有一种就纯粹是股票自身涨得太多，涨得太猛造成的。比如1929年的美国股灾和这次A股的股灾。</p>
<p>对于这三种股灾，救市的方法不同。第一种情况，靠买股票救市是没用的，必须要救相关的公司，回复他们的正常作用，恢复金融体系的运转，当这些工作出现成效，股市自然就企稳了。</p>
<p>第二种情况，这种救市就比较简单明了，因为知道敌人在哪里，对手是谁，只要实力超过对手拿出真金白银阻击他并将它击退即可。</p>
<p>第三种情况，这种情况就比较复杂，1929年的美国股灾，据说发生的原因是当天上午有消息传言股市跌了，然后，股市就真的开始跌了。而且越跌越凶，一发不可收拾。这种完全是因为市场自身因为前期涨的过猛过快而引发的调整，是属于市场自身的调节。那么，这种情况该不该救？政府该不该干预？当初，美国政府就尊重市场，没有干预。于是，股市的暴跌，影响到消费，进而影响到企业，实体经济与资本市场恶性循环，交替下挫，引发了美国有史以来的大萧条。</p>
<p>我看过介绍美国金融历史方面的书，1929年的股灾是一个案例，这种情况，政府该不该出手？美国有关的监管部门总结后得出的经验教训就是：要救市。此后，虽然美国股市又经历过很多次危机，但由于政府的干预，再也没出现过1929年那么长期的萧条。  </p>
<p><strong>9.靠报表操作</strong>（2015.9.30）单纯的看财务报表价值投资股票，一般都会买在公司景气度的顶点，卖在公司景气度的低点。  </p>
<p><strong>10.老人甲与新人乙（2015.8）</strong></p>
<p>一个是在股市经历了十几年风风雨雨、历经坎坷的老人甲。一个是初入股市想效法巴菲特价值投资的新人乙。</p>
<p>假如两个在前几年都买了茅台，到了今天，两个人的心态可能是截然不同的。</p>
<p>甲的体会：我总算是找对了路子，不再瞎折腾了，拿好茅台长期投资。</p>
<p>乙的体会：我已经基本清楚价值投资的估值路数。我要去寻找第二个茅台。</p>
<p>2；如果一个老股民这几年每年连续盈利40%，他就会越来越沉默，因为他知道，在未来的几年里一定有连续几年收益极低甚至负增长在等着他。因为巴菲特的年化收益摆在那里。如果一个新股民这几年每年连续盈利40%，他可能会越来越自负，他会觉得战胜巴菲特并没有想象的那么难。  </p>
<p><strong>11.适合长期持有的股票特点</strong>（2016.1.6）</p>
<p>凡是适合长期投资的好股票，在股价上都有一个特点：你天天盯着他看，半死不活。大部分时间随大盘波动，剩下时间里还有很多天是弱于大盘，一年仅有少部分时间强于大盘。盯着他，给你的感觉是：这股不行。把它忘了，过几年再看，已经涨了不少。</p>
<p>这个从逻辑上也不难理解。你想，一支适合长期投资的股票，如果天天涨，几天就到位了，即使按照巴菲特的收益每年20%算，如果每天涨4%，一周的交易时间就到位了。如果他之前强点，随后必然就弱一点。否则你啥时看他都强势，它的股价必然透支今后若干年，也就该跑了，就不适合长期持股了。  </p>
<p><strong>12.长期投资并不痛苦，也不需要毅力</strong>（2016.6.22）</p>
<p>如果你潜意识里认为钱是最可靠的，股市不过是个赌场，股票不过是个筹码。在你的资产里，现金就会是常态，你会瞅准机会进股市低吸高抛赚一把就跑，然后等待下一次机会。等不到机会也无所谓，反正钱是最可靠的。</p>
<p>如果你的潜意识里觉得优质公司的资产是最可靠的，现金长期将稀释于无形中。在你的资产里，股票就会是常态。当你有点钱时，总是找机会低价买入优质股票，把现金变成资产。至于资产能不能跑在高点你倒是无所谓，反正你认为长期来看资产是最可靠的。</p>
<p>两种态度决定了你投资的的角度。那些说长期拿着股票需要多么大的毅力、多么痛苦的，我觉得还是前者的思维。  </p>
<p><strong>13.对于老朋友，我关心的只有分红（2017.1.18）。</strong></p>
<p>追热点牛股、判断大盘趋势做波段，每年总结一下赚或亏了多少钱，这些事情对我来说已经是过去式了。</p>
<p>热点牛股或者判断大盘趋势做波段的投资，都是这样一个过程：投入一堆资金买入股票，然后在更高点把股票抛出，又变成一堆现金。然后，再去寻找下一个热点股票或者等待另一波趋势的形成。我们都知道，一个公司再好，也有天花板，这就注定一个股票的价格不可能涨到天上，但如果你的判断足够准确，通过不停的波段操作或者轮换热点牛股，你的收益就可以无限大。这就是为什么人们喜欢不停的找牛股和判断波段的主要原因。</p>
<p>但这样操作对我来说有几个问题：第一，年纪越来越大，这样总是处于紧张状态，太辛苦。第二，即使自己很有经验，前几次判断对的概率挺高，但每一次投资都是一个全新的开始，下次自己是否能判断准确？其实是个未知数。这样的投资状态，无论你到了什么年龄，总感觉自己在路上准备出发，而且前路很不确定。这对我来说并不是晚年生活的理想状态。</p>
<p>因此，我希望趁自己还年轻的时候，在适当的时机，买入自己认为可以长期持续稳定分红的股票，买入的数量是我认为靠保守分红可以过上不错的生活的股数。然后，随着时间的增长，随着年龄的增加，每年分红会使我的买入价格慢慢沉底不断降低，换句话说就是慢慢收回了投资。股市的牛熊可以影响股票的价格，但不会影响公司的分红。突发事件可以影响股价的波动，但也不会影响公司的分红。因此，对于一个在乎股票分红而不是赚差价的人来说，股市的牛熊也就不重要了。未来，靠分红可以过上悠闲的晚年生活，一堆负成本的股票最后还可以作为资产留给后人。是不是也不错？</p>
<p>至于巴菲特每年赚了百分之多少，其他牛人在股市赚了百分之多少，对我来说根本不重要，我每年是跑赢指数还是跑输指数，我也不关心。我关心的是今年分红是多少？何时可以收回投资。（我当然可以抛一部分股票来收回投资，但我是希望通过赚上市公司的钱来收回投资）。</p>
<p><strong>后感</strong>：一家公司，通过数年的观察和了解，就能够得出基本的结论：他到底是我们的朋友，还是根本不值得深交？如果是我们的朋友，就用不着每年都从头到尾仔仔细细看一遍，每年出年报的时候，我所关心的就一条，今年的分红是多少？</p>
<p>在合理的价格下持有几个这样的公司朋友，就不必关心牛市熊市、不必关心跑不跑得赢指数、不必关心热门股是谁，每年拿着足够的现金分红，安心、悠闲的去生活。  </p>
<p><strong>14.有幸低位买到优质公司要珍惜</strong>（2017.7.1）</p>
<p>任何一个投资市场，进去以后到处是显而易见的便宜货是不正常的，必然是短期的，正常的市场应该是只有独具慧眼的人才能买到便宜货。巴菲特想买<a href="https://link.zhihu.com/?target=https://xueqiu.com/S/WMT?from=status_stock_match">沃尔玛</a>，等了多少年也没有等到便宜的价格。中国A股，在今后相当长时间，可能这也是常态。出现非理性大幅下跌的机会短期很难看到。</p>
<p>我的结论，如果你有幸在低位买到优质蓝筹，请你抱住了，拿稳了，要珍惜历史给你的机会。如果你是后来买入的大盘蓝筹股，也请你做一个有耐心的人，这里是底部区域。波动、震荡不是风险，它只是股市的常态。而你一旦想试图抓住波动，波动就成为了风险。  </p>
<p><strong>15.驳邱国璐鹭（2017.7.19</strong>）</p>
<p>前两天看到邱国鹭说：你买一个股票等它涨八倍不如顺次买三个涨一倍的股票容易。</p>
<p>这种逻辑看似正确，但其实隐含了很多与投资相违背的理念。</p>
<p>首先，按照我的体会，投资最大的敌人就是：买的时候就想着多长时间赚几倍。这种思想要不得。</p>
<p>这会把投资引入效率的概念，即越短时间回报越高就是越好的投资，这会将投资引入歧途，要做到这样，你就必须要正确判断那些根本无法判断的东西。按照这个逻辑，还可以得出以下结论：买一个一倍股，不如顺次买三个涨26%的股容易。买一个涨26%的股，不如顺次买三个涨8%的股容易。极端就是：你一天赚1%很容易，一年可以赚365%。</p>
<p>当然，邱国鹭作为一个基金老总，他手下有几个优秀的基金经理，他有条件研究很多行业和公司，另外，基民对一个基金好不好的标准也是短期增值速度，他有这样的体会和追求也是自然的。只是对我们这样的普通投资者来说，这样的想法可能并不合适。</p>
<p><strong>后感</strong>：邱国鹭这段话对于普通的个人投资者来说，简直是毒药！因为你要找到连续上涨的股票接力，真实痴心妄想。  </p>
<p><strong>16.落袋为安的人增加了股市波动（2017.10.4）</strong>。</p>
<p>买蓝筹白马有两类人（其实还有无数类），一类是基于价值的长期投资者。还有一类是把他当“价值”题材来炒作的短线投资者。显然，最近第二类人在获得一定差价后在撤出。</p>
<p>股票的价格每天在波动，大多数人总觉得资产只要是以股票的形式存在，资产就总是处于起伏波动中，没个定数，这钱就不知道最终是属于谁的。他们天天盯着账户，账户里增加了十万，他们想的是：丰田可以换宝马了。今天少了几千，他们想的是：一个轱辘又不见了。甚至少了100块，他们也会很具象的想：两天菜钱没了。因此，每过一段时间赚了点钱就要抛出一下，当人民币变成一个固定数字在自己名下账户里了，似乎就确定了资产的归属，就踏实了。有一个词很形象：落袋为安。</p>
<p>落袋为安的大部分投资者，其实只是安了很短时间，似乎只要确认一下产权归属，他们就又不安了。股票大跌，他急着要抄底。股票大涨，他突然觉得现金特别的讨厌，随便换成什么股票也比现金好。</p>
<p>第一类人增加，缓慢太高了水位。第二类人增加了，加大了波动。这就是股市。</p>
<p>蓝筹白马在半年结束进行调整，再正常不过了。等到调整结束，该落袋为安的都安了，蓝筹白马依然是主旋律，依然走在回归之路上。</p>
<p><strong>后感</strong>：止损、割肉同样加剧了波动，而波动放大了股票的收益率，波动是股票超越债券收益率的重要因素。  </p>
<p><strong>17.别和自己过不去（2017.10.10）</strong></p>
<p>如果前几年有人告诉你：玉和红木这些年涨了几十上百倍。你一定张大嘴巴很吃惊，然后就该干什么干什么了。因为你知道，你不是那一行的，那钱与你无关。</p>
<p>如果有人告诉你：某些股票近期涨了多少倍。你可能会迅速打开该股票的图形，然后懊悔我当初怎么没早发现。尤其让人无法忍受的是：那是地产股，我当初还看过它，还犹豫要不要买呢</p>
<p>然后夜深人静你就会躺在床上翻来覆去的盘算，如果我当初买了这个股票该多好，我现在的资产会是多少了。然后一忍再忍，最后忍无可忍的杀了进去。</p>
<p>其实，你可能有一种错觉，以为你进了股市，就算入了投资这一行了，那么在股市里所有股票都是你应该赚的钱，你没赚到，就是你能力不够。呵呵，对自己要求严格是好事，但别和自己过不去，那样并不符合生理卫生。</p>
<p>同样的一只地产股，前几个月估值3块。现在估值30块。据说是估值体系变了。其实，只是思维变了，是牛市思维还是熊市思维的问题。<a href="https://link.zhihu.com/?target=https://xueqiu.com/S/PTR?from=status_stock_match">中石油</a>当初股价48块，理由是非常充分的。第一：中国汽车正在开始进入家庭，未来对汽油的需求巨大，现在不到一亿辆汽车，每桶油价都150块了，未来如果到了两亿三亿辆车，油价会到多少？明年油价到达两百块是顺理成章天经地义的。（现在城市化率才57%，未来到发达国家80%城镇化率，房价还要翻几倍）第二，中石油探明的地下储量是多少亿万桶，乘上200美元一桶，它的价值是多少？（之前的土地储备很便宜，升值巨大）结论：每股48块一点不贵。这就是牛市思维。同样的中石油，现在是熊市思维：当初中国汽车不到一亿辆，石油150一桶，现在中国汽车都3亿辆了，石油不但没上200反而才50美元一桶，加上页岩气，加上未来电动车是主流。现在中石油5块钱港币一股，虽说不上贵，但买它干嘛呢？。至于中石油的地下储量是多少？早就没人在意了。</p>
<p>大部分股票都有这个问题。比如老窖，大前年一坛350斤的1963年的老酒，拍卖了一千二百多万。我们在计算老窖资产的时候，五万吨的库存老酒按照多少钱计算？当然是制造成本，一坛几百块了。1619口百年老窖池以多少钱计算价值？当然是0元了，早就折旧完了。会不会过两年对白酒的估值体系也换一换呢？那可不是好事！</p>
<p><strong>后感</strong>：中石油的估值例子非常好！而且中石油的储量，确实早就没有人在意拉！倒是现在上涨的陕西煤业、中国神华开始在意拉。  </p>
<p><strong>18.股市大V在其他行业也是白痴（2017.9.10）</strong></p>
<p>随着年龄的增长，每一年都会有大量的新股民进入股市。如果你进入股市有点年头，在股市里又经过几轮牛熊，受过一些挫折，那么你对股市和股票的认识一定要成熟一些，深刻一些。在此基础上，你这几年又买入了一些不错的股票，赚了点钱，你也就算一个股市的过来人了。</p>
<p>以这样的身份面对众多新进股市的股民，面对他们的迷茫和无助，如果你愿意解答他们的幼稚问题，用你对投资的理解和经验教训对他们的投资进行启蒙，再加上你赚钱的业绩，赢得粉丝不是难事。</p>
<p>如果你社会活动不多，在网上又总是在与投资相关的论坛转悠，时间一久，你很容易觉得自己是一个高于大多数人的智者。你如果年纪还不够老，你会不自觉的以为自己可以在各方面表率群伦了。</p>
<p>其实，这个社会有360行，行行都有状元。在投资领域里你认为幼稚可笑的人，有可能是某一行的状元，他有可能是一个优秀的牙医，或者是一个音响方面的专家。而你一旦进入到他的行当里，你立刻就变成一个无知的人，你们的角色立刻就会互换。</p>
<p>遗憾的是，从某球里个别大V的发言中你可以肯定，他们并没有到意识到这一点。</p>
<p><strong>后感</strong>：这点在很多大V身上都体现得非常明显，包括我，散户乙能够清醒的认识到每个人的局限性，令人佩服。  </p>
<p><strong>19.事情的表面和全部（2017.10.21）</strong></p>
<p>我说一句真理：中国股市长期向好，短期波动难免。</p>
<p>这句话之所以是真理，是因为没有设定长期有多长，短期有多短。既符合人类长期发展规律，也符合市场短期形态。</p>
<p>投资是件简单的事：你看，美国股市百年，指数从1896年的40点到今天的23000点，涨了多少倍？买只好股票长期拿着就赚大钱。</p>
<p>这只是事情的表面</p>
<p>投资也是件很难的事：百年前的世界五百强，到今天93%已经消失。也就是说你如果百年前简单的拿着好股票，到今天不是赚了多少倍，而是93%的概率没了。</p>
<p>这才是事情的全部。</p>
<p>投资中还有无数这种表面和全部的关系，你了解的越多，对投资的认知度就越高。</p>
<p><strong>读后感</strong>：<br>&#x3D;&#x3D;高收益要长期持有，但绝大部分企业都会衰落，根本不值得长期持有，因此简单的方式有2个。&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;一、找到适合长期持有，竞争优势极强，甚至可以永续经营的企业。&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;二、投资指数基金，让指数随时间优胜劣&#x3D;&#x3D;  </p>
<p><strong>20.不需要买太多价值投资的书</strong>（2018.1.3）</p>
<p>巴菲特没有写过书，他的理念都在每一年给股东的一封信中。说一千道一万，其实归结起来就一句话：&#x3D;&#x3D;买股票就是买企业。</p>
<p>段永平是这一理念的成功实践者。他前些年有很多关于投资的体会，都是对巴菲特这一投资理念的阐释。</p>
<p>如果你想成为一个价值投资者，想树立正确的价值投资理念，仔细的体会和琢磨他们两个人的思想就可以了。市面上关于价值投资理念的书就不要买了，要么是重复，要么是曲解。那些多少年赚多少倍，多少年赚几万亿的书，是在收你的智商税。</p>
<p>重要的是，我们如何把知道转化为自己的知识。</p>
<p><strong>读后感（2022.5.23）</strong>:我已经打印并阅读&#x3D;&#x3D;巴菲特股东信&#x3D;&#x3D;、股东大会问答录，段永平的文集也打印好了，其他的书，我准备将大部分投资书都在咸鱼上卖掉。  </p>
<p><strong>21.老调重弹“价值投资</strong>（2018.1.8）</p>
<p>价值投资的核心和精髓就一句话：“买股票就是买公司”。这八个字通俗易懂，大多数人看一眼就以为理解了它的意思，但就我这么多年的观察，真正理解的人不多。</p>
<p>巴菲特天天看财务报表，说明财务很重要，但一个专业会计并不会成为投资高手。</p>
<p>而是否理解“买股票就是买公司”，决定了你在买什么公司、以什么价格买入后能否正确面对企业的业绩波动和股票市场的价格波动，并长期持有。</p>
<p>我举一个例子。前两年我在<a href="https://link.zhihu.com/?target=https://xueqiu.com/S/SZ300059?from=status_stock_match">东方财富</a>老窖论坛遇到一位朋友，在老窖20多块钱的时候，他经常发帖，帖子的内容基本上说的是：老窖有一个好生意，毛利高，有现金流，无负债，市场不好时存货不贬值等等，然后展望白酒复苏老窖的业绩可以支持股价在2017年底到50块，目前20多块价格低估。可见，他其实已经知道要买什么样的公司，以及以什么样的价格买。然而，在老窖股价快到30块的时候，他突然发帖要抛出老窖，他的理由很简单：现在老窖的股价突破30块还太早，业绩没那么快跟上，结合盘面K线，三十块反复多次不过，是强阻力。先抛出，等股价回来，再低位买入。呵呵，我当时和他的聊天记录还可以查到，我大致说的意思是：你的优点是聪明，缺点是太聪明。他后来就再也没在老窖论坛发帖了。</p>
<p>这就是典型的没有真正理解”买股票就是买公司”。巴菲特对此曾举过类似例子：如果你开了一个价值一百万的餐馆，有一天有人来办公室敲门要50万买这个餐馆，你一定不会卖。第二天，又有一个人来要40万买，你当然更不会卖，那人说，如果你今天40万不卖给我，明天会有人30万来买，你听了这话一定会用棍子把他赶出去。可是在股票市场，这样的事情天天发生。</p>
<p><strong>读后感</strong>：我曾经在老窖突破100元时犯了同样的错误，认为100元必须反复拉扯以下，结果彻底失去了一部分老窖股份，成为笑柄。  </p>
<p><strong>22.为什么我不太在意股市的牛熊和企业短期业绩</strong>（2018.2.18）</p>
<p>如果我早年看到有人这么说，我会无法理解，进而断定他只是让自己显得与众不同而已，也就是装逼。现在回头看，那是因为我当时所处的维度决定了我看问题的角度。如果你现在也不理解我说的话，希望你能仔细看看我是怎么想的，如果我有盲区，希望你指出来讨论。</p>
<p>目前泸州老窖依然是我的主要持股，我估计在某球上持有老窖的散户中，我持有的数量应该算比较大的了。但我近年基本在泸州老窖论坛里很少说话，也很少谈泸州老窖。</p>
<p>为什么？因为说句实在话，我谈不出什么新东西。大家最关心的2019年老窖的增速是多少（这个直接关系到老窖近段时间股价的强弱 ）？</p>
<p>我不知道。</p>
<p>老窖到2020年，究竟能实现多少销售收入和利润（这关系到老窖长期股价走势）？</p>
<p>我也不知道。</p>
<p>当然，我也关注有关老窖的所有信息（市场的，销售商的，华东华南进展等），但这些信息都是碎片化的，很难有具体量化的定论，我也就懒得写了。</p>
<p>如果投资，既不关心牛熊，又不关心企业短期业绩，那你关心什么？</p>
<p>这个就牵扯到每个人所处的维度了，你所处维度不同，看出去的角度就不同。如果你是三五年的持股，股市的牛熊和企业短期业绩就是投资的首要大事。</p>
<p>对我来说，买股票就是买企业的一部分”这一投资观点已经越来越深入我心。另外一点很重要的是：&#x3D;&#x3D;如果你持有的资产长期产生的平均收益率远高于社会平均回报率（美国是7%），那么时间越久，你的资产给你带来的收益就会越大。我是铁了心的打算长期持股了&#x3D;&#x3D;。</p>
<p>一旦，这两个观点成为我的投资基础，打算做长期股东了，就会不自觉地就将我的关注重点转到了：长期股东权益回报率上。你一旦开始重视股东权益回报率，你会发现，第一：股市的牛熊对这一指标没什么影响。第二：业绩增速低点高点甚至倒退一点，对这一指标也没什么影响。比如，一个企业去年业绩是20亿，今年增速10%，就是22亿，增速20%就是24亿，倒退10%就是18亿，这三组数字，对一个长期经营的企业来说，是很正常的，这三组数字对一个企业的长期股东权益回报率的影响也不大。但是，这三组数字在股票市场上被当做给企业短期估值的依据，对于短期股价来说影响巨大。</p>
<p>说到这里，还有一个重要问题决定了你的维度：持股成本。如果你的持股成本远高于当前的净资产，即使一个企业的净资产回报率很优秀，但你实际得到的股东权益回报率也会很平庸。如果你的持股成本远低于净资产，那么，你实际得到的回报就会更高。同一只股票，持股成本不同的人，关注点也不同。以茅台为例，某球上我们知道的持有茅台成本极低的几个人，他们都很少说话了，他们只关注能影响茅台长期发展的重大事件，对于短期业绩增速高点低点，基本不太关心。但是，近几年以较高价格买入的投资者就会很关心短期指标，对于赚差价的，增速意味着能赚多大差价。对于长期持股的，公司的增速意味着自己的持股成本接近净资产的速度。</p>
<p>最后，你对企业生意的理解程度，对企业资产的理解程度（老干妈的一栋厂房和两台设备与老干爹的一栋厂房两台设备是一样的，但给股东创造的价值远不一样），决定了你买什么股。</p>
<p><strong>读后感</strong>：坚定持有高ROE企业的一部分的理念、较低的持有成本（最好逼近每股净资产），就不需要在意股市的牛熊和企业增速。  </p>
<p><strong>23.通向快乐投资的道路</strong>（2018.3.15）</p>
<p>有人觉得预测明天涨跌是一个凭本事可以预测的问题，在他一本正经的说了一堆宏观、微观、资金面、外围股市影响、KDJ参数，甚至尾盘是否上翘等，他得出一个判断（其实是感觉）。然后，第二天发现，他竟然预测对了。</p>
<p>也有人拒绝回答这个问题，他们认为这个问题貌似简单，是因为猜对一次的概率高达50%，但本质上这依然是不可测的问题。</p>
<p>用市场分析师和股票分析师的眼光来分析股票的人，可能要注意以下几点：</p>
<p>1，预测一次正确的概率是50%（几乎算大概率），而预测十次都正确的概率就只有0.097%（小概率）。</p>
<p>2，如果参与的人足够多，就总会有人都预测对。人们很难分辨这些人究竟是专家或高手，或只是幸存者（他们自己可能也不知道）</p>
<p>3，如果碰巧你只是个幸存者，随着预测对的次数越多，你就越自信，可能下的注就越大。但冥冥中，正确的概率却注定以每次50%的速度下降。</p>
<p>&#x3D;&#x3D;而那些意识到短期波动不可预测的人，就不愿意在这方面再花力气了。他们转而去研究那些可以靠逻辑分析来判断事物结果的问题上。比如靠逻辑分析来判断企业所在行业的前景，靠财务数据去判断一个企业的生存环境和盈利能力等。</p>
<p>用企业分析师的眼光来分析股票的人，可能要注意以下几个问题。</p>
<p>1，你如果是一个刚毕业涉世未深的年轻人，用企业分析师的眼光分析股票就会感觉有点力不从心，无从下手。你可能会感觉用技术分析盘面会更接近你学生时代解决问题的方法。</p>
<p>2，同样的财务数据，在不同行业，不同企业，代表了不同的意思。比如：销售额（白酒，房地产，零售）。比如：净资产（钢企，银行，白酒，腾讯为代表的科技企业）。你不理解他们的不同，得出的结论就可能是错误的。哪些企业适合用现金流贴现计算股票价值，哪些企业就不适合。等等。</p>
<p>3，很容易基于正确的数据，得出错误的结论</p>
<p>4，短期企业的业绩判断对了，但，短期业绩并不代表企业长期价值。而且，股价也是长期看才是围绕价值波动的，很多时候它们并不同步。基于短期业绩判断股价并不靠谱。</p>
<p>无论是用企业分析师的眼光看股票，还是用股票分析师的眼光看股票，两者都有一个共同点：无法保证正确。</p>
<p>前者通过不断的学习，不断的经验积累，年纪增长阅历丰富，可以不断的提升自己，进化自己。同时，建立自己的能力圈，有所为有所不为来提高正确率。或越来越从容，这是通往快乐投资的道路。</p>
<p>市场分析师主要是提升自己的盘面感觉，增加敏感度，追逐热点，寻找突破的股票，利用止盈止损等做到高抛低吸保证盈利。对于他们来说，每天都是新的一天，你在观察盘面，盘面也在观察你，你想抓住它，它也想吃掉你。  </p>
<p><strong>24.为什么我们无法真正模仿别人？（2018.3.29）</strong></p>
<p>&#x3D;&#x3D;每个人其实就是台电脑。我们的逻辑思维就是这台电脑的程序，而逻辑思维的形成又取决于我们先天的智商和后天的学习，每个人的三观是三大参数，然后还有无数的小参数，比如：你的性格脾气、习惯，对具体某个专业的认知程度等等。</p>
<p>当我们遇到一件事情的时候，所有的参数都开始进入程序层层运算，最后得出结果，然后我们就有了反应。当然，也有算不出结果的时候，我们的表现就是茫然不知所措。</p>
<p>当南韩世越号轮船出事的时候，面对船长的指令，有的同学不听指挥一定要上到甲板，有的同学安静的坐在船舱等待救援，为什么？当遇到火灾的时候，有人快速冲出火场逃命，有人蹲在房间不知怎么办，也有人冲进火海救人。这就是每台计算机遇到同一件事后经过运算发出的不同指令。</p>
<p>如果你看江苏卫视的非诚勿扰你就会发现，面对同样一个男人，不同的女嘉宾会得出截然不同的判断。有男嘉宾把漂亮优秀的放到心动区，理由很简单：找对象当然要找最好的。有的就把漂亮优秀的放到观察区，理由也很简单：驾驭不了。什么是标准？</p>
<p>股票投资也是如此，似乎标准只有一个：赚钱。但有的人出发点是赚上市公司的钱。有人出发点是赚股票市场的钱。着眼点不同，理念逻辑就完全不同，计算的结果自然不同。</p>
<p>巴菲特一句话：&#x3D;&#x3D;别人恐惧我贪婪。表面看说的是遇到股票大跌时的态度。但这个态度其实是无数参数经过自己这台计算机运算后得出的结果。它不但涉及到逻辑思维也涉及到投资的思路和对一只股票的价值判断。如果我们仅仅照猫画虎，简单的把别人恐惧我贪婪理解为反向思维。那么，从6000点跌到1600点的过程里，你怎么知道什么时候最恐惧？你怎么知道地下室下面还有十八层地狱？&#x3D;&#x3D;</p>
<p>我们很佩服有些人持股很多年获利丰厚，我们把这归结为他的某种品质或者性格。其实，持股不动是他这台计算机根据自身具体情况和对股票价值认识的综合运算结果。而很多人的计算机每次算出的结果都是追涨杀跌，按照这一指令行动的结果总是被现实证明是错的。人们就不相信自己的计算机了，就会把成功投资者的持股不动当做一种品性进行模仿。在模仿的过程中我们就会听到类似这样的说法：价值投资是痛苦的，价值投资是违反人性的，等等。那么，你有没想过，为什么巴菲特说他是每天跳着舞去上班？段永平，林园这些人为什么都是快乐的投资？原因很简单，你只是简单的模仿，而他们是自己这台计算机发出的明确指令。</p>
<p>我不认为投资这事是可以被教会的，一个打算投资十万块明年买宝马车的年轻人，怎么向一个用闲钱长期投资的人学习？一千个人心中有一千个哈姆雷特，一千个人心里也有一千个巴菲特。我就听过技术派在强调止损的重要性时引用巴菲特的话：第一要保本，第二要记住第一条。止损的目的就是保本。呵呵，是不是很可笑？段永平并没有和巴菲特具体学习，他的学识和认知一下子就理解了巴菲特的投资逻辑（我们可以理解为：他们两个的计算机程序和参数本来就有很多相似之处），然后他这台计算机利用投资逻辑和自己的参数就发出了投资指令，他投资了网易和苹果。他才不管巴菲特是不是投资网易和苹果，他只记住巴菲特说：&#x3D;&#x3D;要投资自己看得明白的&#x3D;&#x3D;。几年后，巴菲特也买了苹果。</p>
<p>为什么我们无法真正模仿别人？因为要做到和别人一样，必须把你的计算机程序和参数改成和他一样才行，这个很难，同样的父母、同样的生长环境、吃同样的食物、同样的老师——双胞胎都不行。</p>
<p><strong>读后感</strong>（2022.5.24）：这段论述简直可以用到人的任何方面，我们只能看见别人的动作和结果，而对于其内在的逻辑构造缺乏了解，除非完全COPY别人的内在参数，否则是无法模仿别人的。</p>
<p>这也正是个性的特别之处。</p>
<p>改造人，是一个系统和长期的工程，艰难且长期，而且年龄越大，已经输入的参数越多，也就越难改变。这也是很多公司喜欢新人的原因，因为便于改造。  </p>
<p><strong>25.有感于方舟88的去世</strong>（2018.5）</p>
<p>某球工作人员也是突然去世，再说两个我认识的。</p>
<p>我有一个熟人，是2006年认识的，他是70后，热衷炒股。在2016年的最后一天晚上十点多，他还在他微信群里和别人说股票。然后，关上电脑站起来准备休息，就一头栽倒没了呼吸。刚生了个二胎才四个月。我问他家人：他平时运动吗？他家里人说：他平时连走路都少，整天趴在电脑上研究股票，出门也是开车。</p>
<p>我一大学同学，学生时代喜欢踢球，平时人也很健康，去年和老婆去贵州自驾游，没有任何迹象，路上心梗猝死。</p>
<p>再说下我发生的情况。</p>
<p>2016年十一月份的某天，和家里人在外面吃饭。吃完饭回来就感觉头闷闷的疼，出虚汗，恶心。开始以为是吃东西没吃好，可是家里人都没事，我也没有任何其他食物中毒的迹象。后来以为是感冒，可不流鼻涕也不咳嗽更不发烧。就是头昏昏沉沉，不想吃饭，在床上躺了两天。回想一下，类似这种头疼已经有过几次，只是这次比较严重。后来就慢慢好了，可我总觉得奇怪，为什么无缘无故的病了这么一下？和朋友电话里说起，他提醒我：会不会是肝炎什么的？最好去医院检查下。</p>
<p>去到医院，和医生说要检查一下肝炎，医生问我怎么了？我把情况一说，医生说：你还是检查一下血脂和血粘稠吧，头疼很可能是血粘稠造成脑供血不足。结果化验报告出来，肝功正常，血脂和血粘稠有十一项超标。医生立刻下了命令：禁止吃肉和油脂大的东西。立刻服用它酊和阿司匹林。并且说：你这种情况估计静脉已经有斑块了，心脏搞不好也粥样硬化了，下一步斑块脱落堵到心脏就是心梗，堵到脑袋就是脑梗。我和医生说：我虽然喜欢吃肉，但还是比较节制的。医生说：你虽然自我感觉没有特别多吃肉，但年轻时运动量大，吃这些脂肪可以代谢出去，年纪大了，运动少了，脂肪就会沉积体内并进入血液。吃药是一方面，最关键的是要：&#x3D;&#x3D;管住嘴，迈开腿。</p>
<p>这次去医院检查的 十几天后，也就是2016年的最后一天，差几十分钟到2017年，我那朋友在家中猝死。和他家人一聊，他平时喜欢吃油腻，不运动，经常头疼吃了大量的止疼片。</p>
<p>我在某球关注的人很少，如果我关注的人经常发帖（比如方丈）我也就不得不取消关注了。我以前也关闭讨论，因为我很少回复。所有这些只有一个原因：尽量减少我坐在电脑前的时间。</p>
<p>什么是过劳死？这个词可能让很多人联想到：累死的。这个表象可能是个误区。体力劳动很少有累死的。</p>
<p>特别说明一下：我不是学医的，我不懂医，我以上的言论仅仅是听医生和我聊我的病情，以及加上我自己的理解.</p>
<p><strong>读后感</strong>：脑力劳动却会导致猝死，大概原因是人的身体像祖先一样，运动是必不可少的，前几日听说，我的一个姨夫年轻时做电焊，因为经常下蹲，患了严重的关节炎，后来居然瘫痪了，所以，&#x3D;&#x3D;体力和脑力都要适量。  &#x3D;&#x3D;</p>
<p><strong>26.人幸不幸福很主观，人有没有价值很客观（2018.8.10）</strong>。</p>
<p>我们看到央视记者在村口采访一个扛着锄头的老农：“大爷，你幸福吗？”大爷乐呵呵的说：“幸福，现在比以前的生活好多了，吃穿不愁，家里电器都有了，新盖了房子，儿女都结婚成家过得也不错”“那你还下地干活？”“干了一辈子了，闲不住，我这是没事下地活动活动。”</p>
<p>在你看来他是不是幸福？你可能感觉他生活条件不如你，他说幸福，一定没说真心话。</p>
<p>张国荣，大帅哥一枚，粉丝无数，住豪宅开靓车，身边都是美女帅哥名人。但是，他却觉得不幸福。他不是矫情，他用实际行动结束了自己的痛苦。</p>
<p>在你看来他幸不幸福？他的生活条件可是大多数人无法比的。</p>
<p>幸福，就是一个主观的感觉。</p>
<p>人的价值和幸福感是一样的吗？也是主观感觉吗？还是客观存在？</p>
<p>很多人问：什么是人的价值？不好定义。还有人认为，人的价值是主观的：我认为有价值就是有价值，我认为没价值就没价值。</p>
<p>每个人的人生观不一样，决定了其价值取向。有的人认为：我烂命一条，杀一个够本，杀两个赚一个，我杀了十个人，我值了。还有的猥琐丑男认为：我这辈子能上1个美女就值了，我强奸了5个，这辈子值了。总之，宇宙之大，什么样的价值观都有，我们就不做探讨了。我只说下我认为的人的价值。</p>
<p>什么是人的价值？</p>
<p>人类发展到今天，我细想了一下，我们每天除了晒得太阳，呼吸的空气是自然的。其他任何活动几乎找不出一样是与人无关的。也就是说，在我们每天的生存过程中，除了呼吸和太阳，我们离不开别人的帮助。我说一个最简单的动作，你起床洗脸刷牙，打开水龙头，水龙头是别人制造的，出来自来水，自来水是自来水公司净化后通过管道进了你家里，牙膏牙刷洗面奶这些都是人制造的，就不一一赘述了。</p>
<p>总之，我们每个人的生存已经离不开别人。对我来说，这就是人的价值。</p>
<p>如果人的价值是主观的，假如乔布斯认为：自己的人生没价值。如果一个强奸犯认为：自己的人生有价值，活的值了。我们就认同他们的主观看法，不管客观实际，是不是很荒谬？</p>
<p>我的结论，人的价值是客观存在。</p>
<p>我认为人是有价值的，我们要尊重人。不理解人的价值，也就不会感恩，更不会尊重。一言不合，开车别一下，狠不得一刀捅死你。</p>
<p><strong>读后感</strong>：这篇帖子反驳了方丈的“人生价值主观论”，我感觉说的非常好，比方丈强多了。  </p>
<p><strong>27.理性源自哪里？（2018.8.11）。</strong></p>
<p>@我是任俊杰 老师认为，最重要的是四个字：选对，拿住。然后他让大家讨论，选对更重要呢，还是拿住更重要。</p>
<p>@否极泰董宝珍 认为：理性最重要。</p>
<p>他们说的都对。</p>
<p>我不是蹭热点，只是谈下我的角度。</p>
<p>一、怎么才能选对并拿住呢？</p>
<p>我认为，还是巴菲特说的那句话：买股票就是买企业。你买股票时的角度，就决定了你后面的行动。</p>
<p>1，你买企业，当然要买看得懂的企业，并理解这门生意的性质。2，你买企业赚钱，立足点当然是赚企业盈利的钱。</p>
<p>&#x3D;&#x3D;你看上一个美女想和她一夜情还是想和她结婚一辈子，你对她的关注点是不一样的，对一夜情来说的优点，可能就是结婚不可容忍的缺点。&#x3D;&#x3D;</p>
<p>有了这样的指导思想，选对，拿住就是顺理成章的事情。至于，你是像林园拿着茅台，还是像刘元那样拿着万科，还是有人长期拿着美的，格力，我觉得这没什么本质的区别。</p>
<p>二、有句歌词叫：曾经年少轻狂的我。</p>
<p>为什么会有这样一句歌词？当然是我们成熟理性后回头看自己而发出的感慨。</p>
<p>可见，&#x3D;&#x3D;理性不是胎里带的。是学识和阅历不断积累后的结果。&#x3D;&#x3D;</p>
<p>硬要把，理性，知识，智商，耐心割裂开，分出哪个最主要并没有意义。</p>
<p>即使理性最重要，随后的问题依然是：我怎么才能做到理性呢？难道是天生的？</p>
<p><strong>后感</strong>：&#x3D;&#x3D;理性源自知识、经验的积累，把这些词割裂分开并争论无意义。&#x3D;&#x3D;  </p>
<p><strong>28.长期投资最怕投资逻辑错误</strong>（2018.8.11）</p>
<p>投资最重要的就是：对企业估值，但你不要试图计算估值，虽然我们都知道它应该等于未来现金流的折现，但你实际计算就知道，未来的现金流你只能估计，折现率也是靠你主观假定。你如果一本正经的拿着计算器计算，就会显得很书生气，很滑稽。</p>
<p>这就好比我们说：企业最重要的是诚信。或者我们说：找合作伙伴要找靠谱的人。如果问你：A企业和B企业哪个更诚信？或者：甲更靠谱还是乙更靠谱？你虽无法具体量化，但你还是有自己的意见和判断。</p>
<p>1，杀价格。</p>
<p>遇到贸易战什么的，导致市场大幅波动，股价大幅下跌，或者这家企业短期业绩出现波动没达到预期，股价都会跌。这种情况价值投资一般不怕，也无法回避。时间一久，好企业依然会创新高。</p>
<p>2，杀估值。</p>
<p>企业的基本面遇到问题，比如之前的三聚氰胺和塑化剂事件，都导致伊利和茅台的估值出现大幅下跌，但如果估值体系不变（牛奶总是要喝的，好酒总是需要的），价值投资也不怕，甚至是难得的买入机会。过些年，好企业依然创新高。</p>
<p>3，估值体系改变。</p>
<p>这是价值投资者最害怕的事情。这种情况一般是非常缓慢，不显山不漏水的显现。比如：智能手机的出现，逐步导致笔记本电脑的必要性大幅降低。网上电商，开始大家都是买些不太贵重的东西，万一受骗损失不大，后来一点一点的，大电器也都通过网上直营了，这就导致了国美和苏宁实体店的萧条。再比如<a href="https://link.zhihu.com/?target=https://xueqiu.com/S/KODK?from=status_stock_match">柯达</a>胶卷，，，，，，这种情况出现，无论是多么好的企业，基本都无法再现辉煌（除非极少数转型成功）。这对价值投资者比较要命，因为都是长期持股，如果这种情况出现，等你发现，就失去了长期持股的意义，可能就会造成硬性的亏损。</p>
<p><strong>读后感</strong>：第三点“估值体系错误”，我认为改为“投资逻辑错误”更加贴切。其实，散户乙这篇帖子和冯柳“三杀”的理论非常相似，大约是英雄所见略同。</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2024/09/30/散户乙近八年6万字发言汇编（一）/%20haoyuan%20知乎股一狼🐺（1）| 金融理财"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/10/10/%E6%95%A3%E6%88%B7%E4%B9%99%E8%BF%91%E5%85%AB%E5%B9%B46%E4%B8%87%E5%AD%97%E5%8F%91%E8%A8%80%E6%B1%87%E7%BC%96%EF%BC%88%E4%BA%8C%EF%BC%89/" title="知乎股一狼🐺（2）| 金融理财"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 知乎股一狼🐺（2）| 金融理财</a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>