<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>知乎股一狼🐺（2）| 金融理财 · haoyuan</title><meta name="description" content="上帖包含编前序、散户乙14——18年28条发言，本篇为二帖，涵盖了散户乙18—21年共29条发言
股一狼：散户乙近八年6万字发言汇编（一）29 赞同 · 0 评论文章
29.心态来源于认识（2018.8.17）
有人说：投资的心态很重要。我切身琢磨了一下，我的体会是：投资的心态不过是每个人对投资如何"><meta name="og:description" content="上帖包含编前序、散户乙14——18年28条发言，本篇为二帖，涵盖了散户乙18—21年共29条发言
股一狼：散户乙近八年6万字发言汇编（一）29 赞同 · 0 评论文章
29.心态来源于认识（2018.8.17）
有人说：投资的心态很重要。我切身琢磨了一下，我的体会是：投资的心态不过是每个人对投资如何"><meta name="twitter:site" content="haoyuan"><meta name="twitter:title" content="知乎股一狼🐺（2）| 金融理财"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">haoyuanBlog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">理性、不设限、长期主义</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>知乎股一狼🐺（2）| 金融理财</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-10-10</span></p><p class="post-abstract"><p>上帖包含编前序、散户乙14——18年28条发言，本篇为二帖，涵盖了散户乙18—21年共29条发言</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/530193536">股一狼：散户乙近八年6万字发言汇编（一）29 赞同 · 0 评论文章</a></p>
<p><strong>29.心态来源于认识（2018.8.17）</strong></p>
<p>有人说：投资的心态很重要。我切身琢磨了一下，我的体会是：投资的心态不过是每个人对投资如何理解的反应。也就是说你对投资有什么样的认识，就会有什么样的心态，而不是反过来。</p>
<p>我对投资的认识源于巴菲特：投资股票，其实就是买了企业的一部分，买股票就是买企业！</p>
<p>这句话的字面意思大家都懂，但理解的角度和深度就不一样。我的理解是，买股票，就要用买企业的心态去买。现实里有一家餐厅，超市或者工厂要转让一部分股权，你愿不愿意受让？决定你态度的重要因素当然包括：企业的经营情况和转让价格。到此，几乎100%的人都没有异议。但这只是投资态度的第一层意思。</p>
<p>与第一层意思同等重要的是第二层意思：投资回报。现实里投资一家企业的回报有两种，</p>
<p>一种是：&#x3D;&#x3D;企业还小的时候，我就看好它的未来，投进去，三两年当企业壮大后就将股份转让出去。这就类似于风险投资。价值投资中90%的人应该是冲着这一种回报来的&#x3D;&#x3D;。他们特别的在意企业每个季度的报表，只有每个季度的营业都快速增长，才意味着这家企业在扩大，一旦某个季度业绩放缓，甚至停滞，他们就会认为企业的扩张差不多了，企业的报表决定了他们是否继续持有企业的股份。投资这样的企业一般时间都不太长，三两年（对于持股一两天一两周的短线客，已经是长期价值投资了）。</p>
<p>第二种是：&#x3D;&#x3D;企业已经处于长期稳定发展期，根据历史数据已经可以计算出长期平均回报率，也可以根据章程知道他的分红率。如果觉得满意，就买入。抱着这种目的买入的价值投资者，他满意的是长期平均回报率&#x3D;&#x3D;。他们也知道，一个长期经营的公司，不可能总是快速发展，短期总有快有慢甚至下滑的时候。其实，现实里成千上万的好企业大部分都是这样的。也有极端例子，有的历史老店：绝不开分店、绝不延长营业时间。投资这样的公司必须时间长。</p>
<p>我就是第二种心态的投资者。</p>
<p>我还知道，我的账户市值，是随股价波动的。我的账户和大盘很像一个连通器，股价涨，市值就涨，股价跌，市值就跌。我这几年开始，已经不把市值作为我的盈利看待了，我只把分红看做盈利。如果你是一个老牌餐厅的长期股东，你是把餐厅今年的分红当做盈利？还是把昨天有个人来办公室想买你的股权而开出的价格当做盈利？</p>
<p>我还知道，巴菲特长期赢利20%，如果我的账户在某几年盈利大幅度超过20%，那么我就已经清醒的意识到，在随后的若干年，我的盈利一定会大幅小于20%甚至市值出现负增长。这是理所当然和天经地义的。</p>
<p>我靠分红可以有不错的生活。我在可预见的时间内，没有什么需要花大钱的地方。</p>
<p>如果你仔细看完我对投资的几方面理解和我个人的实际情况，那么，我的投资大致心态也就基本知道。</p>
<p><strong>30.我坚定长期持有泸州老窖的理由</strong>（2018.8.18）。</p>
<p>主要的理由有三个：第一，我是打算长期持股。第二，这个行业所具有的的特点以及分红率高。第三，该公司争议较大但长期却是稳定的并且可以永续经营。（排名不分先后）</p>
<p>你一定会说：你这都什么理由？这理由根本不是选股重点。该行业可选择的好公司很多。</p>
<p>有人说：难道最重要的事不是近几年他的业绩吗？你应该选ROE持续高的。有人说：你应该选有护城河的龙头。有人说：你应该选业绩增长更快更稳定的。价值投资的主要一条就是：确定性。等等</p>
<p>请听我慢慢道来</p>
<p>大家还记得@宁静的冬日M 曾经回复我的那篇著名的帖子吗？就是那篇用老窖做例子来分别计算，上市以来如果股价涨，和股价不涨用分红再投资哪个收益高的帖子（如果哪位朋友存有那篇帖子，请在回复中贴出来，我将不胜感激）。</p>
<p>那篇帖子的结论大家还记得吗？结论的原话我记不住了大概意思是：1，长期收益，分红再买入的比例远高于差价所得。2，由于资本偏好回报高的股票，而使得该股票股价上涨，而这种现象，恰恰大幅降低了长期投资者的收益（分红再买入的股数少了）。重要的事情说三遍：1，&#x3D;&#x3D;股价上涨，降低了长期投资者的收益,2，股价上涨，降低了长期投资者的收益。3，股价上涨，降低了长期投资者的收益。&#x3D;&#x3D;</p>
<p>这个重要的事情，它的重要前提是：分红再投入。所以，分红率的高低（不是绝对值）就是重要的条件。当然，你这公司不能十年八年的就消失了。可以永续经营就成了重要条件之一。</p>
<p>最近有人转了<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=205961124&content_type=Article&match_order=1&q=%E5%94%90%E4%B9%A6%E6%88%BF&zhida_source=entity">唐书房</a>中唐朝关于这件事所写的文章，他100%同意宁静兄的结论，并在此基础上加以详细阐述。他也强调了：高股价是损害长期投资者收益的。但他却有这样的描述：“老窖的经营并不怎么样，历史上股价腰斩多次。在深沪两市中比老窖经营好的公司还有很多。老窖尚且有如此收益（分红再投入）那找出比老窖好的公司并不难。”他这样的描述，显然是还没有深刻理解宁静兄这篇帖子的深刻含义。市场是个称重机，你如果统计几个公司的长期净资产收益率，长期来看，收益率高的公司，股价一定比收益率低的公司涨的高。这是确定的。但是，如果是长期持股分红再投入，那么，这个收益谁更高？就不一定！</p>
<p>如果你长期持股，大家公认的好公司，发展最快的好公司，经营最好的好公司，股价都是高的。这是损害长期投资者收益的一个因素。</p>
<p>我不善表达，说不出宁静兄那么漂亮的道理。我就以<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=205961124&content_type=Article&match_order=1&q=%E9%81%93%E7%90%BC%E6%96%AF&zhida_source=entity">道琼斯</a>百年来分红再投资回报最高的公司做例子吧。那是家有历史的烟草公司，他之所以回报最高的条件是：第一，他时间够久。第二，他永续经营且分功率较高。第三，他长期处于烟民的诉讼官司中，投资者害怕他巨额赔偿，而长期股价涨幅不大</p>
<p><strong>读后感（2022.5.24）</strong>：散户乙在这篇里深刻指出了构成股票收益率的一个重要原理，即在&#x3D;&#x3D;估值较低的情况下分红再买入，是实现高收益的另外一种方法&#x3D;&#x3D;。</p>
<p>ROE相对低的股票，若估值低得更多，通过分红再买入，能取得超越ROE较高估值也较高的的股票。</p>
<p>散户乙对于老窖的3点持有理由，我在分众上也持有类似的观点。</p>
<p><strong>31.当初买入的理由决定了现在的心理状态</strong>（2018.10.11）</p>
<p>你持有的资产，是长期优质的资产。股票的分红可以维持你的生活所需的现金流，消费无需降级。你没有融资。或者，你只是用少量闲钱在股市小赌怡情。</p>
<p>如果当初买入的时候，是这样的理由。现在能做的就是享受生活，回避那些让自己不快乐的东西，比如：股市。三两年后，你就不知不觉的穿越了牛熊。</p>
<p>如果现在股票的大跌，让你现金流枯竭，严重影响生活，甚至融资还需要支付利息，心理煎熬，难受，虽然很怕看股市，还必须揪着心看，期盼熊市尽快到头。</p>
<p>那么，唯一的理由是：你当初买入股票的理由出了问题。</p>
<p>如果你的总结是：当初没想到目前一系列的政策给未来带来不确定，没想到中美贸易战会不受控，没想到。。。又或者：之前太贪，没有及时获利了结。</p>
<p>如果你把自己的问题都归结到外部原因，自己的问题仅仅是没有高位跑出，那你就没真的吸取教训，这次的熊市煎熬就白受了。</p>
<p><strong>32.白酒贵在工艺而不是是否粮食</strong>（2018.11.14）</p>
<p>世界上如果按原料分的话，有水果汁发酵的葡萄酒苹果酒等，甘蔗汁发酵的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=205961124&content_type=Article&match_order=1&q=%E6%9C%97%E5%A7%86%E9%85%92&zhida_source=entity">朗姆酒</a>等，也有粮食发酵的伏特加威士忌等。</p>
<p>在中国，粮食做原料的白酒细分为两种：固态法（中国独有工艺）和液态法。注意：区别的是工艺方法而不是原料是否是粮食。</p>
<p>目前国内液态法工艺的原料主要是玉米和高粱，将粮食和糟水混合打成液态浆，在不锈钢等容器内发酵，几天后就可以发酵好并蒸馏出浓缩的酒精。这种工艺时间短，适合工业化生产。这种酒便宜的原因不是因为原料便宜，而是发酵时间短工艺可以工业化，便于罐车运输后再勾兑装瓶出售。但他的缺点是这种工艺生产的酒精不含酯，也就没有了酒的粮食香味。</p>
<p>有些酒厂直接用这种浓缩酒降度加植物提取的食用香精勾兑。这种工艺生产的白酒原料中只能写水，食用酒精，食用香精。不能因为食用酒精是玉米或高粱酿造提取的而标注有玉米高粱。</p>
<p>有的酒厂将它买回和固态法白酒混合勾兑，如果固态法白酒含量大于30%，就可以叫这种白酒为：固液法。标注固液法，原料可以有高粱小麦等，以及食用酒精，食用香精。</p>
<p>有些固态法生产白酒的大酒厂，副产品有很多酒糟，买回食用酒精与酒糟窜香，酒中就含有部分固态法白酒，但含量低于30%，这也是液态法白酒。虽然是液态法，但原料标注中就可以️标注有高粱小麦。</p>
<p>固态法生产是中国特有，浓香白酒是把单粮或混合粮食放入窖池中发酵。配料、酒曲都是每家的秘密，发酵要三个月，期间还要翻弄，窖池的数量，年份，酒糟的年份，所有这一切都决定了酒的质量。三个月后蒸馏并取酒，得到的也是浓缩酒精，只是蒸馏后酒精中含有酯，而酯决定了酒的好坏与酒的特点，最后也要降度勾兑才能装瓶出售。</p>
<p>固态法白酒为什么比液态法白酒贵？贵在工艺，绝不是因为固态法原料中的粮食比食用酒精原料中的粮食贵。如果你说：100块钱以下还想喝粮食酒？就证明你对白酒的概念很模糊。</p>
<p>我不喝酒，也不懂酒，只是2013年后买了白酒股票，断断续续了解一些。其中记忆可能有误，理解也可能有误，希望明白的朋友指正。</p>
<p><strong>读后感</strong>：我跟着不懂酒，也不懂煤炭的散户乙，买了老窖和神华，赚了人生至今最大的两笔钱。</p>
<p><strong>33.炒股越年轻越好</strong>（2018.11.15）</p>
<p>&#x3D;&#x3D;炒股要趁早，越早越好。</p>
<p>&#x3D;&#x3D;好处一：可以尽早发现自己适不适合投资&#x3D;&#x3D;。</p>
<p>&#x3D;&#x3D;好处二：有时间尝试和验证不同的投资方法。</p>
<p>&#x3D;&#x3D;好处三：不用花费半生积蓄就可以买到深刻教训。</p>
<p>&#x3D;&#x3D;<strong>后感</strong>：其实谈恋爱也得趁早啊，尤其是男性，因为和女性交流，对于男性来说是技术活。&#x3D;&#x3D;</p>
<p><strong>34.绝对化和极端化都是错误的</strong>（2018.11.17）</p>
<p>我活到这个年纪，绝对的真理似乎只有一个：人总是要死的。</p>
<p>除此之外，&#x3D;&#x3D;任何事情都是有多个角度的。任何结论都是有前提条件设定的。以前很多板上钉钉的绝对真理，随着科学的发展和人们对世界的不断认识，都已经被颠覆。&#x3D;&#x3D;</p>
<p>因此，几乎所有的辩论其实只是：不同角度之间的辩论。</p>
<p>既然是不同角度，前提条件自然不同。辩论到最后，大家的共同感觉是：鸡同鸭讲。辩论的初衷是要说服对方，双方都从各自角度不断找证据证明对方是错的，最后的结果是：更加坚定了各自的观点。</p>
<p>既然是不同角度看到的，最佳方法是把它们合起来，这样才更全面。而不是各自角度的极端化。</p>
<p>既然承认任何事情的多角度，其实也就承认：没什么观点是绝对错误的，也没有什么观点是绝对正确的。</p>
<p>比如，如何看中国的问题：有人看到成绩一大堆。有人看到弊病一大堆。两方激烈辩论，试图证明对方是错的。最后开始互骂：跪舔，一副奴才相，崇洋媚外，假洋鬼子。其实，两方说的中国都不真实，合起来比较接近事实。</p>
<p>但有一种观点可以说是&#x3D;&#x3D;一定错误的，那就是：极端化和绝对化。极端化绝对化的本质是：否定该事情还有其他角度和其他可能性。比如：中医百分百是谬误。&#x3D;&#x3D;</p>
<p><strong>读后感</strong>：散户乙通过给女儿看病，以及对中医实事求是的理解，让我彻底转变了对中医的态度，这点比老唐和方丈都强。</p>
<p><strong>35.不讲价值是盲目的，计算价值是可笑的</strong>（2018.12.15）。</p>
<p>价值投资中的价值这个词，和爱情、正义这些词有点类似，人人都在讲，在追求，但都没有一个标准的答案。什么是爱情？一千个人有一千个说法。什么是正义？这个世界每个敌对着的国家都坚信自己代表了正义。</p>
<p>什么是一个公司的价值？存续期现金流的折现。这是理论说法，你知道它活多久？每年的利润不同，或多或少或亏损，每年增速不同，或高或低或倒退，应该按多少计算？贴现率按多少？按5%还是6%还是7%还是8%？这里差之毫厘，结果会谬之千里。我计算目前老窖的价格在30到100之间都是合理的。这个区间甚至比疯狂的市场波动都大，有什么意义？</p>
<p>巴菲特整天看报表，目的是要精确量化这个企业的价值是多少吗？还是通过报表去理解这个企业具备哪些价值？关于价值，他强调的是：一眼定胖瘦。我的理解是：<strong>如果我们让一个人站到称上称才知道他是不是胖，那他就一定还不够胖。</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=205961124&content_type=Article&match_order=1&q=%E6%AE%B5%E6%B0%B8%E5%B9%B3&zhida_source=entity">段永平</a>是一个大家公认的成功投资者。他也认为一个公司的价值是未来现金流的折现。但他投资网易的时侯，<a href="https://link.zhihu.com/?target=https://xueqiu.com/S/NTES?from=status_stock_match">网易</a>是亏损的。他投资的<a href="https://link.zhihu.com/?target=https://xueqiu.com/S/PDD?from=status_stock_match">拼多多</a>现在还在烧钱。亏损的企业怎么用未来现金流折现计算价值？为什么他对拼多多充满信心？为什么他会认为<a href="https://link.zhihu.com/?target=https://xueqiu.com/S/TSLA?from=status_stock_match">特斯拉</a>未来价值为零？而方丈是投了特斯拉的。他们各自认为的价值是计算出来的？还是凭他们个人主观对一个企业价值的理解得出的？</p>
<p>可见，价值投资者之间的差距，不是对企业价值的计算精确度的差别，而是对企业价值的理解。</p>
<p>我认为，一个企业的精确价值，只有当他结业的时候才算得清楚。</p>
<p>人之所以区别于动物，是因为人类会思考，思考对于人来说，其重要性怎么强调都不为过。可也有句话说：人类一思考，上帝就发笑。</p>
<p>价值投资中的价值，非常重要，怎么强调都不过分。但你真拿起计算器计算，就会让人发笑。</p>
<p>注明一下，这两句话是有相同语境的，你如果意会了，就知道我想说的是什么。</p>
<p>后感&#x3D;&#x3D;：“一眼定胖瘦”，是散户乙的选股依据，神华在2020年被散户乙一眼就看出来来的大胖子。&#x3D;&#x3D;</p>
<p><strong>36.如何写年终总结（2019.1.1）</strong></p>
<p>很多人在写2018年的投资总结。大体格式是：2017年最后一天账户有100万，2018年最后一天账户有70万，2018年亏损30%。然后是一系列经验教训。新手通常在熊市的教训是：被价值投资害了，一直持股没动。牛市的教训是：被短线投机害了，过早抛出踏空了。</p>
<p>很多认为买股票就是买了企业的一部分的投资者，基本也是按照股价波动来计算盈亏的。</p>
<p>我就在想，如果是真的认为买股票就是买了企业的一部分，应该怎么写年终的总结？</p>
<p>刚看了乐趣兄的2018年总结，他按照股价总结，身家缩水20%，他老婆就说：那明年我们花钱省点。他按照股东的角度总结：今年茅台经营很好，明年会更好，分红会跟多。他老婆就有点懵，撂下一句话：那我就不懂你这帐是怎么算的了</p>
<p><strong>@宁静的冬日M 评</strong>：一个人买了企业的一部份之后，也可以用两种方式来评估自己的这块资产:一是别人的出价。二是企业赚的钱。 不少人喜欢用前一种方式来评估，主要理由往往在于以下三点:</p>
<p>1.直观可靠（可变现）。</p>
<p>2.周期短。从买入到上涨后赚钱卖出，预期很少超过一两年～如果总能如愿的话。</p>
<p>3.风险小。不需要看大股东的脸色，只靠自己的绝顶聪明就能“把命运掌握在自己手里”。就类似一位即将变成公司职员的农夫，会觉得离开土地之后的风险要大很多（我们的这种情怀很可能也是房产偏好的来源之一）～尽管从统计数据来看，总体上协作劳动的公司职员，无论是收入水平，稳定性，还是创造价值的能力，都反而要比“把命运掌握在自己手里”的农夫高很多。</p>
<p>如果要接受后一种方式，那就可能意味着，要接受一点点专业知识，接受分工协作的风险（并学会如何处理），接受慢慢变富。。。</p>
<p><strong>后感</strong>：散户乙、宁静、都是已经悟透投资的人啊，他们都看到价值投资是一个套餐，他们的“计算机参数”已经算是非常接近了。</p>
<p><strong>37.十年前与老股民银行股十年十倍的争论（2019.1.29）</strong></p>
<p>十年前我和老股民在东博关于银行股十年十倍有一个争论和约定，转眼十年已过。刚才看了一下，十年前如果最低点投资了银行股，到18年底的十年，收益还是令人满意的（我也不清楚分红再投资后究竟有没有十倍）。对我来说，如果我未来十年能有这样的收益，我是满意的。</p>
<p>十年说长不长说短不短，十年中无论是我的投资理念还是人生理念都发生了很大的变化，如果时光倒流，这个争论不会发生，因为毫无意义。如果我当时意气用事言语伤害到哪位朋友，还请多包涵，此事到此结束。</p>
<p>希望吉艾科技最终的发展能符合老股民的预期。</p>
<p>最后借用第三方建设者的话“……一些微争论反而微不足道了。大家都好好的，该敬畏市场时不狂妄，该逆向投资时不怯场，拉长时间看，每个人投资的其实都是自身价值观，同时也被自身反噬，被自身局限。”</p>
<p><strong>后感（2022.5.24）</strong>：10年10倍等于10年年化26%，要实现这样的业绩，在估值不变的前提下，每股收益增长+<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=205961124&content_type=Article&match_order=1&q=%E8%82%A1%E6%81%AF%E7%8E%87&zhida_source=entity">股息率</a>得年年达到26%，即使按照5%的股息率，EPS得实现21%的增长，这个假设根本就极为不靠谱。</p>
<p>这位东博老股民看好的*ST吉艾(SZ300309) 已经濒临退市，这就是长期投资如果失败的后果。</p>
<p><strong>38.我自己最容易犯的基本错误</strong>（2019.2.16）：</p>
<p>1，以为很了解自己。</p>
<p>2，以为自己看到的世界就是全世界。</p>
<p>并基于这两点衍生出无数错误</p>
<p><strong>后感</strong>：将此话为我的座右铭。</p>
<p><strong>39.关于换股</strong>（2019.2.19）</p>
<p>我96年买了套房，20万，现在这套房涨到300万，每月租金5000，按照当时的投入，目前年回报是30%。现在又有一套房子，也卖300万，但月租6000元，年回报是2.4%。这时，你一定要明白，你的那套房目前的回报不是30%，而是按300万算，只有2%，应该换房。这是一层意思。</p>
<p>另一层意思，如果租金不变，这套房涨到600万，实际收益率只有1%，不要沉溺于30%的回报了。应该卖出了。</p>
<p>这个道理其实很多人都懂，即使没想过这个问题，市场上众多的投资者哪一个不是凭本能每天在更换“更好的标的”？</p>
<p>但在股市里情况要复杂得多。除极个别情况下，99%的时间里，股市是不会像房子那样给你提供静态的、条件完全一致的情况来比较股票的好坏。所谓“更好的股票”，一定包含个人对未来市场热点的预判、行业的预判以及外加运气。我记得2009年东财曾有个大讨论，当时的银行股好还是茅台好？大多数人认为银行好，应该茅台换银行，现在再看呢？再比如，大家都知道的实验账号银行换吉艾科技，老股民是什么水平？能让老股民把实验账号的银行股全部换成吉艾科技，我猜，老股民一定认为吉艾科技就是“又遇到的更好的股票”。换的对不对呢？如果吉艾科技最高抛出再换回银行就是对的。如果现在看就是错的，那么，一年后呢？</p>
<p>在股市里，究竟什么是我们”又遇到的更好的股票”？在这里，我又要引用<a href="https://link.zhihu.com/?target=http://xueqiu.com/n/%25E4%25B8%2589%25E6%2596%25B9%25E6%2599%258B">@三方晋</a> ”赛马与相马辩证统一，赛十里弱，或百里强，至千里方知良莠，能驭为宜，至万里，已无关快慢。”这话说的太好。在股市里究竟什么是好股？什么是当我们遇到更好的标的？</p>
<p>至于卖出，每个人说话都不自觉的带入语境，所谓死拿，是说的通常情况下。我记得茅台的铁粉乐趣兄说过要把茅台股票作为基金传给他儿子。但去年他也说过：如果当下茅台的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=205961124&content_type=Article&match_order=1&q=%E5%B8%82%E7%9B%88%E7%8E%87&zhida_source=entity">市盈率</a>到60倍，就考虑抛出</p>
<p><strong>后感</strong>：我的原则，绝不将股票与股票进行置换，而是将现金与股置换，这是我多次置换失败后的教训。</p>
<p><strong>40.我投资的四个阶段</strong>（2019.2.28）</p>
<p>我是90年来的深圳，记不清是90年底还是91年底开始进入股市。我的股东代码卡是6位数字（大概在全国是第五十万个股民）。当时投入了一笔巨款：两万块。是我在大连业余时间在天津街摆摊赚的。</p>
<p>现在回想起来，我的投资理念大概经过这样几个阶段。</p>
<p>第一个阶段：炒股票其实很简单，就是低买高卖。</p>
<p>当时书店还没什么投资理念的书，在证券部门口卖报纸的大叔大妈们摊子上，会看到一些的印刷低劣的有关短线指标技术方面的书。为此我还买了一些绘图纸，每天回到宿舍画曲线，试图判断高低拐点。但经过一段时间我就发现：什么是高？什么是低？以多长时间为限？经常是今天高兴的抛了个高点，下周再看股价翻倍了，后悔得直拍大腿。当时我就隐约感觉到：要做短线高买低卖，第一，一定要抛开个人感觉，要像机器一样，严格执行指标发出的信号。第二，一定要时刻看着盘，上厕所都要跑步，避免错过信号。信号有时准，有时不准。但大量交易后，盈亏抵消，才会有盈利（现在的量化投资是不是借助计算机就在这么干？）。像我那样靠晚上回家划线，又无法实时看盘，是很难靠短线赚钱的。</p>
<p>这个阶段我也赚了钱，但最后的策略其实是：高了卖，低了被套就死等，不涨不卖。这个策略在当时是有效的，因为当时的股票不多。投资者还在不断涌入，大盘久不久会来个齐涨。</p>
<p>第二个阶段：炒股就要做趋势。</p>
<p>这个阶段我其实就开始判断市场强弱趋势和牛熊了。有了前几年的摸爬滚打，对市场也有了些感觉。判断资金涌入还是流出会比刚入市的新手敏感一点。比如，一直在箱体震荡，突然向下突破，或者突然向上突破，这都是市场开始变盘的一些征兆。还有类似：冲破年线或者跌破年线等。也有了很多观察牛熊的角度。诸如美国某著名投资者说的：如果擦鞋小孩都谈股票，股市就差不多到顶了。中国散户说的：如果大家都羞于谈股票，股票也就差不多见底了。这个阶段，我也是赚了钱的。只是，要确认牛市，股市已经从底部起来一大截，要确认熊市，股市已经下来一大截，看似判断对了牛熊，但你其实买的是具体的股票，如果牛市期间在不同的热点股票之间折腾几下，被打几个耳光，所赚其实就并没有看似的那么多了。</p>
<p>第三阶段：投资股票要业绩为王。</p>
<p>趋势投资期间，我发现很多股票不跟大盘趋势，有的开始看似跟着大盘趋势，但稍不留神股价就会快速恢复并创新高。而这些股票，往往是业绩出乎预料的好的股票，然后我就开始研究股票的业绩了，即所谓的价值。什么叫业绩出乎预料的好？就是提前判断企业业绩拐点，或者根据行业变化情况判断周期。这个期间的理念是：买一个股票十年赚十倍难。买一个股票三年赚一倍容易。十二年判断四个企业，赚十六倍岂不更好？这个阶段要时刻盯紧企业的业绩，甚至每个季度的业绩，尤其关键的是增速。这时候经常说的话是：我很难判断这个企业未来十年怎么样，但最近一两年我还是有能力看得清楚的。这个期间手里拿着股票，不停的找新的目标，即所谓发现“更好的标的”。</p>
<p>这期间我也赚了钱，但赚的也不多。因为，我能力有限，所谓看到的“更好的标的”也许并不更好。如果你经常关注某球的大V，你会发现，云蒙发现的无懈可击的更好的标的，其实就并不更好。当然，也有像小兵和冯柳那样的天才，他们总是能换到更好的标的。所以，认清自己的能力和看清股票同样重要。我不轻易否定别人的方法，因为我做不到，不代表别人做不到。</p>
<p>第四个阶段：投资股票就是投资企业的一部分。</p>
<p>到了我这个年纪，生活要悠闲，状态要笃定，表情要轻松，举止要从容。显然，我投资的前三个阶段都过于紧张，似乎自己的投资之路总是在起点上。年纪大了心脏受不了。也许前三种赚得更多，但这不是我现在想要的生活。我要选下一季度、下一两年也许看不清楚（股价就不太贵），但看十年比较清楚的企业。</p>
<p>既然买股票就是买了企业的一部分，那么，我每年的盈利，就不能再看股价上赚了几块钱，而应该像一个真正的股东那样看企业的分红。每年投资的盈亏百分比，就不能再按股价年初年尾的差价来计算，而是应该看每年我的股东权益收益率是多少。</p>
<p>你看，我的投资维度变了，衡量盈亏的坐标也就变了。高卖低买，趋势，牛熊，也就不再是考虑因素。当然，我不排除换股，也不排除抛出。但这种机会是可遇不可求的，不用天天关注。</p>
<p>结束语：你如果认真看了就会发现，我其实就是一智商平庸的普通人，一个标准的散户，目前新手所思所想，就是我曾经的所思所想。因此，看到他们，就看到了从前的自己。股票投资比较难，也会亏钱，但不会要人命。我不会劝年轻人远离股市，也不会推荐年轻人买指数基金，不就是亏钱吗？难道花钱买个经验教训就不值得吗？投资要趁早，你越年轻，你老了回头就会发现，当初花巨款（其实就自己那点存款）买的宝贵经验教训是很值得的。</p>
<p>当然，如果你年纪比较大，你的钱是从其他方面赚的钱，你就一定要小心，股市风险巨大！你其他方面越成功，往往越自信，但股市就专治各种不服，你的亿万身家很可能几个回合下来就腰斩。切记！</p>
<p>读后感：散户乙已经开启了投资之路，我现在正走到第三到第四阶段，希望我也能达到那种“到了我这个年纪，生活要悠闲，状态要笃定，表情要轻松，举止要从容”的状态。</p>
<p><strong>41.投资中重要的心理门槛</strong>（2019.3.20）</p>
<p>证券账户与银行账户最大的不同在于：</p>
<p>证券账户一但买入股票，你的市值就开始随着市场波动而不受控制。如果想控制，唯一的方法就是卖出股票切断账户与股市的链接。</p>
<p>股市的日常形态就是波动，你账户的市值也必然随之波动。如果你天天盯着账户，把市值高于初始投入作为盈利，把低于初始投入作为亏损，你就会不自觉的陷入留住盈利避免亏损的思维中。</p>
<p>你的注意力必然集中在价格上，紧盯眼前价格。</p>
<p>我自己的亲身经历是：紧盯眼前价格，好比走路只盯着脚下，不抬头看路，走了半天其实是在原地转圈。</p>
<p>如何摆脱这一状态？树立目标！</p>
<p>有了目标，就有了方向，才不会迷失！</p>
<p>不同的格局、不同的高度就有不同的目标！</p>
<p>工地上的散工是日结工资，技术工人是月结，包工头是自己承包的这项工程结束和大老板算账。大老板是房子全部售完后才知道笔投资盈亏多少。</p>
<p>我们每笔投资，都有个初心。不忘初心，方得始终。</p>
<p>同时，无论你投资初期的原因多么充分，最后都有运气的成分。有了时间的因素，就没有什么是确定的。</p>
<p>巴菲特今年给股东的信中提到：伯克希尔的投资额达到1700多亿美元，账户每天正常波动是20亿，股市稍微波动大点就是40亿。</p>
<p>因为巴菲特的市值大，他才不介意这个波动。还是因为他有长远目标，而不关注这个波动？</p>
<p>如果你把账户短期波动作为你投资的盈利或亏损，</p>
<p>你就一定会千方百计的留住盈利避免亏损。尤其当你每天账户波动几百万，几千万的时候（巴菲特每天账户波动几十亿，美金）</p>
<p>都说投资没有门槛，其实，这种心态，就是长期投资无形的门槛之一。</p>
<p>没跨过这道门槛，就会觉得长期投资违反人性，是孤独的，苦闷的。你没跨过这道门槛，你的情绪就会被股价波动左右，快乐投资就是一句空话。</p>
<p><strong>后感</strong>：认识会影响判断，判断会影响情绪，所以要快乐投资，首先必须在认识上要到位。</p>
<p><strong>42.现金分红的3个作用</strong>（2019.4.6）</p>
<p>各种看到有球友疑惑：股票现金分红后，股价除权，第二天开市前，账户里这个股票的资产还少了5%的分红税，这样的分红有什么意义？</p>
<p>首先，现金分红是公司分出去的钱，这部分钱就不属于公司了，必须从公司市值中减掉。</p>
<p>怎么来体现分红的价值呢？</p>
<p>这个就要看你本人如何理解投资了。</p>
<p>如果你投资目的是短期（比如三五年内）赚市场的钱，这个现金分红对这期间股价的助涨作用是正面还是负面？就很难讨论。也可以说现金分红的意义不大。</p>
<p>如果你想长期赚上市公司的钱，靠长期现金分红来收回投资，现金分红就是最简单最直观的体现。</p>
<p>当然，上市公司也可以不分红，将这部分价值体现在股价里。</p>
<p>这里有两个问题：</p>
<p>第一，假设财务造假普遍存在的话，现金分红比例大的公司，如果造假，只会有隐瞒利润的动机，这就意味着你买入的公司可能实际上比看起来要好。而不分红或少分红的公司，如果造假，就会夸大利润，意味着你买入的公司可能实际上并没有看起来那么好。</p>
<p>第二，如果不分红，对于小股东来说：大量的留存利润，理论上只有能控制公司的少数人可以决定如何使用。而大多数时候大股东和管理层与小股东的利益并不一致（不知大家有没注意，巴菲特在年会上尤其强调，伯克希尔是极少数最高管理者与最小持有股东的利益高度一致的公司）。而现金分红，尤其是大比例现金分红的公司，实际意味着少数有权支配这部分资金的人放弃了权力，让小股东可以自由支配公司的利润（或再买入公司股票，或买入其他公司过票，或消费掉）。</p>
<p>最后，复利的威力已经渐渐被大家认识到，这个威力的特点是：短期看不起眼，时间越久威力越大，第二十九年一年的收益可能是前二十五年的总和。而分红再买入，是复利威力体现的重要一部分</p>
<p>读后感：分红的作用：排除财务造假、制止大股东和管理层随意支配资金、再买入增加股份。</p>
<p><strong>43.面对失败的态度（2019.4.27）</strong>。</p>
<p>面对失败有两种人.一种是从自身找原因，不断提高自己。一种是从外面找原因，不断抱怨方方面面，甚至是生不逢时或者说没生对地方。</p>
<p>面对失败的投资也是如此。如果从自身找原因，就会不断提高自己对价值的理解能力。如果从外部找原因，一定不断抱怨制度问题，A股参与者变态，最终就是：A股不适合价值投资。</p>
<p><strong>44.豁达心态的来源（2019.7.1）</strong></p>
<p>活到今天回头看，我对任何事物的认识都是有个过程的。</p>
<p>我对投资的认识经历过几个阶段</p>
<p>我对爱情的认识也经历过几个阶段。</p>
<p>我对人生意义的认识也经历过几个阶段。</p>
<p>除了对人是要死的认识一直没变外，我对任何事情的认识都经历过几个阶段。</p>
<p>现在回头看自己之前的观点，几乎都已经不同。</p>
<p>因为世界在变，我也在变，我相对于世界的位置就在变，自然看出去的角度就在变。</p>
<p>拒绝改变，就是拒绝进步。时间一久，就成了老顽固。</p>
<p>持开放态度，接受改变，接受不同，是一个进步的过程。然后就会发现：世界上真正涉及到大是大非的问题极少。没有什么是必须怎样以及应该怎样，更极少绝对的事情，豁达包容的心态也许由此而来。</p>
<p><strong>45.巴菲特和段永平的两句话</strong>（2019.7.1）</p>
<p>段永平说过很多名言，目前对我最有用的一句是：不要把重要的事拖成紧急的事。</p>
<p>巴菲特说过很多名言，目前对我最有用的一句话是：我不会花一秒钟去改变别人，除非他自己想改变。</p>
<p><strong>后感</strong>：对于我而言，重要的事情是什么？完成计划，做兴奋的事、好好运动、好好睡觉，好好吃饭</p>
<p><strong>46.市场是对的吗</strong>？（2020.3.28）</p>
<p>那要看你买股票时是把它当筹码还是当成公司一部分。也就是说，你是想赚市场的钱还是公司的钱。</p>
<p>我分三种情款来谈下：</p>
<p>1，赚市场的钱。如果你5元买入一个股票，你一定是基于这样的判断：未来股价会高于5元。股价越高你赚的就越多，反之就亏。这种情境下，你盈利还是亏损要靠卖出那一刻来实现。从这个角度看，市场就总是对的。无论你当初有多么充分的理由判断股价下月会到7块，但市场实际就是4块。你不能说是市场错了，错的离谱的是你。</p>
<p>这种语境下，市场无论是否符合你的判断怎，它都是对的。</p>
<p>2，如果是打算长期赚公司的钱，买入的股票就成了公司的一部分。这时的股票市场就成了一个<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=205961124&content_type=Article&match_order=1&q=%E4%BA%A7%E6%9D%83%E4%BA%A4%E6%98%93%E6%89%80&zhida_source=entity">产权交易所</a>。市场的股价体现的是公司价值。这时的“市场是否正确”含义其实是：市场报价能正确反应公司的真实价值吗？</p>
<p>我们都知道股价如钟摆，如果企业价值是6点钟，股价就总是在9点到3点之间摆动。</p>
<p>在这种语境下，市场就经常犯错。</p>
<p>3，即使是第二种情况，如果市场长期低迷，你总要卖出吧，市场就是长期不涨，它还是对的。</p>
<p>有这种想法的股民其实是认知局限。港股就总是比A股低迷，有些A和H股甚至价差近50%。如果你有空自己算一下，高分红且同时有A股和H股的股票，长期分红再投资，H股收益将远高于A股。</p>
<p>这种语境下，好股票高分红，你赚公司的钱，即使市场错股价低，依然无法阻挡更高的收益。</p>
<p><strong>47.股息率重要但不决定性</strong>（2020.x.x）</p>
<p>股票的价格&#x3D;市盈率X业绩。由于市盈率是估值的一个主要指标，我们就习惯把它作为股票的估值。当下来说，如果业绩是个死数，那估值就是一个很宽的区间。估值何为高？有没有一把尺？</p>
<p>其实是有的，就是无风险利率。它是一个非常重要的参照物。但即使它再重要，也还是参照，所以就并不刚性。</p>
<p>我的体会是：不讲价值是愚蠢的，计算价值又有点可笑。</p>
<p>现在三年期国债是4%五年是4.27%。一年期存款利率是1.5%，一般可以上浮30%，大概是2%。我每年的生活费几十万是放在建行理财里，大概是3.4%，这么些年都无风险，但她的风险指标在一到五里，也是三个灯。看到这个风险级别我妈是说啥也不会买的，还是存定期买国债。让我把身价都买我也不敢。老窖茅台这些有几百亿几十亿的企业也不会买。因此，理财不能算作无风险利率。</p>
<p>说回正题。先说最本质的，一个股票的理论价值是它未来现金流的折现。用什么折现？无风险利率。可见，未来一段时间的无风险利率，就决定了目前股市的价值，而且他是放大的（但实际上，其实没人会傻到去计算这个贴现，你一拿起计算器去计算，就显得有点滑稽了）。</p>
<p>因此，当下的估值是与当下的无风险利率有关的，再有人说：目前的A股估值接近历史的某个位置，说明股市是否贵就并不严谨。还必须参考当时的无风险利率以及利率的趋势是向下还是向上？与现在是否一样？才有意义。这是其一。</p>
<p>其二，如果你买一个股票的年股息是2%，比存银行是好还是差呢？看似一年收益差不多，但存银行的本金是不变的，而买入股票其实是买了公司资产的一部分，资产是会贬值或增值的。未来几年银行利率会降还是升呢？公司的分红会随业绩增长而增加还是反过来？资产时增值还是贬值呢？这些都严重的影响当下的价值判断。</p>
<p><strong>后感</strong>：所以公司资产贬值与否、分红增加与否都很关键。</p>
<p>其三，两只股票，一只股息4%，一只2.5%，哪个便宜呢？粗看肯定是4%股息的便宜。但4%的利息要收回投资也要快20年，这个公司二十年里会越来越好还是越来越差？它能活二十年吗？把这些因素一考虑进去，4%还是2.5%就不是决定因素。但是，如果两个公司其他都差不多，对于长期投资的大资金，或者对我这样靠股息生活的人来说，4%还是2.5%也是比较重要的考虑因素。</p>
<p><strong>后感</strong>：股息率很重要，但前提是“竞争优势足够强，活得足够久”。</p>
<p>其四，股市是否贵？风险是否大？这个是要经过与其他投资品种比较才能得出的结论。不能仅盯着股市就事论事。毕竟，社会上可用于投资的资金是必须且一定要以某种方式存在的。如果其他几种投资品种的风险更大，则看似挺贵的股市相对其他市场可能就更具吸引力。</p>
<p>其五，在经济增速下行的大背景下，会出现这种情况：一方面货币适当宽松，另一方面没什么可投资。这时，优质的、可稳定创造价值的优质资产就会变的稀缺。如果这种趋势持续的比较久，可能优质资产贵就是常态。比如：房子已经表现的比较淋漓尽致。</p>
<p>其六，我们一定要清楚：你看到和感受的世界不是全世界。当你感觉身边没人买得起房子的时候，房子一出就抢光。当你感觉茅台贵的没人喝的时候，其实有人天天就着花生米喝茅台。当你感觉身边的股民都傻乎乎的，其实股市总是那么狡猾聪明，没几个人跑得赢指数。因此，当你觉得股市贵的时候，主导股市走向的力量可能与你感觉并不一样。</p>
<p>其七，还有一个：就是情绪。人的情绪无法捉摸，大喜大悲以及之间的情绪都属正常，它也注定着估值是一个很宽泛的区间。最后，当我们再评论股市是否贵的时候，不要泛泛的下结论。除非是贵的离谱，大多数情况下，我们其实很难判断。</p>
<p><strong>48.如何避免不必要的挣拗</strong>（2020.x.x）</p>
<p>我以前也喜欢在网上与人争拗，力图证明自己是正确别人是错误，现在少了很多。谈谈自己的体会。</p>
<p>1，绝对真理极少，至今我只知道一条：人是要死的</p>
<p>2，既然没有绝对真理，观点不同其实都是阅历和角度问题。</p>
<p>3，无论是什么观点，如果抬杠，可以永无休止。见大学生辩论赛。</p>
<p>4，学会停止讨论。对于不同观点，最多回复两次，表达清楚自己看问题的角度即可。</p>
<p>适可而止的停止回复，会让对方以为你默认了他的观点，他的心理会舒服一点。我也是在修炼阶段，依然难免言辞激烈</p>
<p><strong>后感</strong>：有时候“真理越辩越不明，还是不讨论为好”</p>
<p><strong>49.价值投资不寂寞</strong>（2020.7.21）</p>
<p>有人说价值投资是孤独寂寞的。我一直不太理解这句话究竟是什么意思。刚才又有朋友这么说，我就脑补了一下场景：一个价值投资者，长期持股，又不操作，却把投资当工作，整天坐在电脑前。看着其它热门股被热闹的短线炒作，而自己什么不干，持有的股也不热们，所以就有了孤独寂寞感？</p>
<p>如果像我，不是职业投资人，很少看股票，也不知什么是热门股，整天在外面拍拍照，游游泳，走走路，看看打扑克的，最近再看看装修材料，就充实得很，从没感觉寂寞孤独。</p>
<p><strong>后感</strong>：深有同感，价值投资者其实每天都是怡然自得，巴菲特不是跳着踢踏舞去上班嘛。</p>
<p><strong>50.关于隐私和秘密</strong>（2020.9.2）</p>
<p>什么是秘密？银行密码，各种支付的密码，这些是个人的秘密。</p>
<p>什么是隐私？你是同性恋，你偷情，你喜欢看色情网址，你恋脚，你迷恋女性内衣，这些事你怕别人知道，只要不违法，属于隐私。</p>
<p>你经常买辣的东西，最近在关注装修材料，最近在关注各种装修风格，最近想买某种商品。这属于你最近需要的服务。网络大数据，天眼，这些属于什么性质？</p>
<p>首先，网络计算机、智能手机，不管多么先进，多么人性化，你的银行密码和各种支付密码绝对不会泄露。可以保住你的秘密。你同性恋，你喜欢色情网址，你恋脚，你迷恋女性内衣，你只要经常查，只要合法，网上就会根据大数据推送。你放心，你的这些癖好别人不会知道，大数据推送的，即使后台有维护人员，他们才懒得管你是谁。不信你和别人微信裸聊，看看有没人管你？你不要以为网络知道了你的怪癖，你的熟人就知道了，不要担心，你的隐私没泄露。你告诉老婆下午去城东税务局办事，其实是跑到城西和小芳开房偷情，你的行踪被天眼记录，这是不是侵犯你的隐私？你放心，只要你的酒店不是刚好那天下午发生新冠或发生刑事案件，除了你老婆，没人关注你的行踪。你一路去酒店在街上也遇到无数路人甲乙丙丁，你不会感觉他们知道了你的隐私，其实是一样的，你用不着做贼心虚。当然，如果刚好酒店发生了凶杀或新冠，那就可以立刻找到你。这是为了整个社会的安全，没办法。而且，警察知道了你去酒店和小芳偷情，迅速就排除你的嫌疑，根本就不管你那破事。如果是有新冠，你和小芳做个核酸排除，也是为你们和家人好。至于有朋友说，我今天刚上网看看臭豆腐，结果各个网站都推送，这还哪有隐私？</p>
<p>其实，这是大数据根据你得需要提供的服务，让你多比较几家的质量和价格。如果你已经买了臭豆腐，你只要不理他，你又去看袜子，那些推送就没了。当然，你不需要这些服务，就会感觉有点烦人。这就和你去一家中介卖房，结果第二天10个中介给你电话是一个道理，既烦人也有帮助，你不会告他们侵犯了你的隐私。不要动不动就侵犯隐私。说什么中国人不在乎隐私，老外特在乎隐私，如何如何，哔哩吧啦。老外信上帝，人在做上帝在看，他们不怕上帝知道他们的隐私吗？就是扯，真的要绝对的自由和隐私，你就远离人世，到深山老林里去。你干什么都自由，你干什么都没人知道。或者，最好的办法是，不用手机，不上网就行了，关键是：你做的到吗？</p>
<p>你又想要方便快捷的服务，又不想网络知道你的特点，也就是说，你去到饭店又想要好的服务，又不透露你想吃什么，服务员靠猜吗？</p>
<p>你走进一家常去的餐厅，刚一进门，服务员笑脸相迎：王总来了，今天还是老三样？你点点头，请问，你心里是觉得服务员记得你的口味很贴心？还是心里一惊：惨了，他知道了我喜欢吃什么的隐私。记得看过一个介绍伦敦顶级<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=205961124&content_type=Article&match_order=1&q=%E8%A3%81%E7%BC%9D%E9%93%BA&zhida_source=entity">裁缝铺</a>和酒店的电视片。他们引以为傲的就是：服务员熟记客人的身体尺寸和口味嗜好包括喜欢喝什么酒，包括客人喜欢睡什么软硬的床。他们知道并记下这些客人的隐私目的是什么？是为了提供更好的服务，还是要挟客户：我知道你的身高只有1.75米，你却对外宣称1.8米，请给十万封口费。</p>
<p>读后感：非常好，这个话题让我非常受教。</p>
<p><strong>51.阴谋论</strong>（2020.9.4）</p>
<p>用阴谋论思考问题，其实是智慧不够的表现。用第二层思维思考问题，其实是智慧的表现。很多时候，我们会把两者混为一谈，不懂区分。</p>
<p><strong>52.不要抱怨</strong>（2020.9.5）</p>
<p>我是个彻底的唯物主义者，从不信邪。但也相信：一个总是抱怨的人运气就会绕道走。</p>
<p>用唯物的解释就是：你总是把注意力放在抱怨已经发生的事上，不肯面对现实，就会削弱你解决问题和面向未来另辟新路的能力。时间一久，不断积累，就会成为一个充满负能量的人，愿意与你合作的人也会减少，机会自然就少了。</p>
<p>从另一个角度说：世上的事都是不断变化的，并无绝对的对错和好坏，今天看似错了，过几天又是对的了又变成好事了。</p>
<p>有人逢高卖了股，股价跌了后很高兴，刚总结完成功的经验，几天后股价又创了新，他又开始总结教训了</p>
<p>我父母住在大连一二九街理工大学的家属楼，当初选这栋楼的原因户型合理，环境幽静，交通便利，购物方便。</p>
<p>后来到了2000年房改，其他楼都房改拿到产权可自由买卖了，可以卖三四十万，很多人卖了房，再到偏远地方买个房，还可以剩下十几二十万现金。可我家这栋楼是在化工学院的红线内，属教学用地，无法房改。为此，我妈没少抱怨我爸。再后来，理工大学觉得对这批职工不公平，就给无法房改的职工每人补贴了十来万，我父母共补贴了二十多万，并承诺永久使用权。那破房子就一直空着放在那了。</p>
<p>去年，大连土地改革，凡是使用权的房子均可办产权，我家的房也拿到产权。更意外的是，我九零年离开大连时，距我家不到两百米有个三十四中学，当时默默无闻，竟然成了名校。我家的老破小单价暴涨到三万多。</p>
<p>世事无绝对，你活到我这个年纪就知道，除了人是要死的，大多事情都在对错和好坏间变化。国家大事也是如此，当初觉得是坏事，今天又觉得当初多亏这样办。</p>
<p>所以，不要把时间和精力浪费在抱怨上。</p>
<p><strong>读后感</strong>：抱怨会把人的注意力转移到不好的事情上，似乎部分已婚女性更容易抱怨，她们输出负面情绪非常之多，以致于有一个专门的“怨妇”词去形容她们。而一旦一个女人成为了怨妇，她的运气可能永远都好不了了。</p>
<p><strong>53.有钱之后的变化</strong>（2020.5）</p>
<p>八几年刚大学毕业，每月工资55元，攒了一年，第二年花450元买了一双号称意大利的老人头牌的皮鞋。等到后来买的起了，就不太在意鞋了。以前喜欢穿名牌，logo越大越醒目越好，后来买的BURBERRY的夹克和卫衣，穿了没两次就都不穿了，格子和logo太醒目，穿着与自己格调不搭，有一股傻乎乎的气息。阿玛尼的皮衣太精致，质感太好了，只穿了一季不超过五次，就不穿了，奢侈品牌似乎就是要拉开你与大多数人的距离，给人感觉你过的很仔细精致，很与众不同，这是干嘛？为什么要这样？难道我们不希望别人觉得自己亲切有礼好相处吗？</p>
<p>而说到与众不同，应该是对事物的认识上上有独到见解。与众不同还怎么去公园看人家打扑克？怎么去菜市场买菜？可惜无印良品的尺码太小，我1.85米穿不了，但它有的夏天短裤我能穿，只要能穿，我就无印良品，后来试了优衣库。但请相信我，优衣库看着和无印良品差不多，但其实差很多。</p>
<p>早年很喜欢汽车，越买不起的越喜欢，在路上看到路虎奔驰G都要行瞩目礼，也喜欢浏览汽车网站。等到买的起了，突然就没了兴趣，豪车看都懒得看，更别提去汽车网站。</p>
<p>自己的车五年跑了两万公里，其中第一年跑了一万五，后四年加起来不到五千公里。按这个使用速度，到我八十岁估计能跑三万公里。</p>
<p>以前喜欢大房子，越大越好，现在觉得大房子就两个人在里面像鬼影一样晃，说话都有回音，没了家的温度，又要收拾卫生，这不是和自己过不去吗？</p>
<p>最早装修房子没钱，豪华不起来，只能简单装修，后来什么欧式，什么豪华，什么轻奢，中式，看着屋里几十万的家具，很有成就感。现在看来，都是滑稽可笑的。现在，要什么风格？这样子就挺好。</p>
<p>读后感：我希望自己的兴趣（投资、运动、DS、写作和拍摄）能永远持续下去。</p>
<p><strong>54.不要极端和生死的讨论</strong>（作者：散户乙和麻三斤）</p>
<p>如果有人征集无条件、永远正确的话，我可以随口说几句</p>
<p>1，人总是要死的。</p>
<p>2，学无止境。</p>
<p>3，极端一定是错的。（科研技术除外）</p>
<p>世界上大多数的事情并无对错，只是个角度问题，两人吵架，都觉得自己很对，因为都站在自己的角度，所以才有了换位思考化解矛盾。但是，只要看问题一极端，就基本是错的了。</p>
<p>有句名言：真理向前半步，就是谬误。</p>
<p>可见，真理是在中间的某个位置，它并不在顶端。要么还没走到，要么就不小心走过。如何拿捏，要看个人。</p>
<p>极端化，就是把问题的思考置于顶端</p>
<p><a href="https://link.zhihu.com/?target=http://xueqiu.com/n/%25E9%25BA%25BB%25E4%25B8%2589%25E6%2596%25A4">@麻三斤</a> ：我思考过生死的问题，请先生看看逻辑。人的寿命短的数天，长则百年，世事无常，故个人寿命具有不确定性，今日为生，明日亦可为死，仅有期望值可参考，目前为75年。在时间轴上，以诞生日往后看，则每过一天生命延长一天，以期望寿命往前看，则每过一天，未来的日子就会少一天。所以，刚刚过去的一年可以看成生命的延长，也可看成生命的缩短，一月，一日，一时以至于当下，皆如此。我回复的时间，既是自己生命的延长，因为又过了这会，也可看成自己生命的消散，因为那是自己回不去的曾经。故生即死，死即生，生死无分别。（2020.9.6）</p>
<p><strong>后感</strong>：两人吵架，往往都是站在自己的角度，没有绝对对错之分，所以站在对方的角度理解对方，往往就是解决吵架的最佳方式。</p>
<p>关于生死的判断，很有哲理的一句话，因此摘录下来。</p>
<p><strong>55.重仓股泸州老窖(SZ000568) 飙升的体验（</strong>2021.1.7<strong>）</strong>。</p>
<p>我目前持有白酒的感觉是这样：我本来住的房子山清水秀，安逸舒服，我每天自得其乐,打算安度晚年。突然有一天，开发商看中了我的房子，不断开出高价格购买，开始我还不为所动不理不睬。他们也不暴力拆迁，只是不断的提高价格，非要让我搬走不可。我目前就是这样的矛盾，一方面生气不断的涨价逼我走。一方面又想着：唉，也许最终要另觅住处了。去外面看看房吧，市场各路基金经理成千上万，整天像鬣狗一样撒开网的搜索好房。好房那轮得到我？</p>
<p><strong>后感</strong>：哈哈哈，要是一般人估计要开心死了，但是真实的情况是，换股是一件极其复杂的事情，最后散户乙换了神华，再次取得了一次巨大的回报。</p>
<p><strong>56.说真话的目的是为了反映事物的全貌</strong>（2021.1.9）。</p>
<p>但大家可能没有意识到：说真话容易，反应全貌难。比如瞎子摸象，摸到尾巴的人，就认为大象是绳子，摸到耳朵的，就认为大象是扇子，摸到大腿的，就认为是柱子。他们都说的是真话，但都与事实不符。</p>
<p>再比如，你说你昨天下午三点站在路口等人一动没动。但火星人看到你昨天下午三点大头朝下以地球自转速度在太空翱翔。一个人说真话是一码事。他的话是否代表事实是另一码事。不要再说什么：因为某某某是个敢说真话的人，所以他说的就是事实，我就信他。我对自己的要求是：我说的话，当下我自己是信的。</p>
<p><strong>后感</strong>：我完全同意，说真话并不牛逼，因为他反映了一个人看到的世界，但同时他看到的世界并不是全部的世界。</p>
<p><strong>57.价值投资是一个套餐</strong>（2021.3）</p>
<p>人为什么痛苦？其中一个常见的原因是所处位置或正在从事的事与本性不符。</p>
<p>比如，一个外向好胜的小姑娘，在跳舞的队形里被排到了后排角落，她就会很沮丧和难过。另一个腼腆害羞的小姑娘被排到了前排正中位置，她就会压力巨大甚至惶恐痛苦。</p>
<p>再比如，一个宅男你整天逼他出去，一个在家坐不住的人你整天把他关在里。都会痛苦。</p>
<p>要解决这问题，要么改变本性，要么改变位置和行为。</p>
<p>经常看到有人说：价值投资是痛苦的。你有这感受，就说明价值投资的方法于你目前的本性还不匹配。你不仅要用价值投资的方法投资，还要习惯用价值投资的思维方式生活和思考，改变你的习性。</p>
<p>我很久前写过一个东西：价值投资不是自助餐，只挑自己喜欢的。价值投资是一个套餐。</p>
<p><strong>读后感</strong>：套餐，就是必须要接受买入公司的一部分和慢慢变富的现实，你不能有快速变富的任何幻想。</p>
<p><strong>58.你的选择？</strong>（2021.3）</p>
<p>有句话的背后极富哲理：悲观的人经常正确，乐观的人经常成功。我谈谈对这句话的理解。其一，就如硬币，任何事件都有两面。你习惯更关注哪一面？可能就决定了，面对危机时你更关注“危”还是“机”。其二，宏观的看，历史总是在进步。微观的看，进步总是充满困难。如何看待和处理二者的关系，乐观者和悲观者是不同的。但乐观者冥冥中已经站在了大概率一方。乐观者平时的表现也许没有悲观者那么深刻，语言也没有那么犀利，那么的一剑封喉，想法也没那么刁钻。这会让悲观者经常沉浸在自己的英明正确中。但越成功者中悲观者的比例越低却是事实.。</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2024/10/10/散户乙近八年6万字发言汇编（二）/%20haoyuan%20知乎股一狼🐺（2）| 金融理财"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/11/01/re%20%E5%BF%83%E5%8A%A8%E7%9A%84%E4%BF%A1%E5%8F%B7%EF%BC%88%E7%A4%BC%E7%89%A9%EF%BC%89/" title="王一快re | 两性交流"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 王一快re | 两性交流</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/09/30/%E6%95%A3%E6%88%B7%E4%B9%99%E8%BF%91%E5%85%AB%E5%B9%B46%E4%B8%87%E5%AD%97%E5%8F%91%E8%A8%80%E6%B1%87%E7%BC%96%EF%BC%88%E4%B8%80%EF%BC%89/" title="知乎股一狼🐺（1）| 金融理财">Next post: 知乎股一狼🐺（1）| 金融理财&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>